%YAML 1.2
---
# Last update: 14-Dec-2025: update source section
# PHITS version 3.5

# See http://www.sublimetext.com/docs/3/syntax.html
# regex: https://jdhao.github.io/2019/02/28/sublime_text_regex_cheat_sheet/
# syntax: https://www.sublimetext.com/docs/syntax.html

name: PHITS
file_extensions: [inp]
scope: source.inp


variables:
  decimal: '\+?[0-9]+\.*[0-9]*'
  neg_decimal: '-{1}[0-9]+\.*[0-9]*'
  blank_line: ^\s*\n
  pos_int: '[0-9]*[1-9][0-9]*'

  surface_mnemonic: (?i)\b(p|px|py|pz|so|s|sx|sy|sz|c/x|c/y|c/z|cx|cy|cz|k/x|k/y|k/z|kx|ky|kz|sq|gq|tx|ty|tz|xyzp|box|rpp|sph|rcc|rhp|hex|rec|trc|ell|wed|arb)\b
  color_name: (?i)(white|darkred|darkbrown|purple|orange|bluegreen)
  intrinsic_functions: (?i)\b(pi|FLOAT|INT|ABS|EXP|LOG|LOG10|MAX|MIN|MOD|NINT|SIGN|SQRT|ACOS|ASIN|ATAN|ATAN2|COS|COSH|SIN|SINH|TAN|TANH)\b
  particles: (all|proton|neutron|electron|positron|photon|alpha|triton|3he|deuteron|pion+)
  

contexts:
  main:
    - include: comments
    - include: section_off
    - include: begin_section

    # - match: (?i)(^\s*)(\[\s*T\s*i\s*t\s*l\s*e\s*\]\s*\n)
    #   scope: keyword-section
    #   push: title_section

############################################################################################
# [ T i t l e ]
############################################################################################
  title_section:
    - meta_scope: title_section

    - include: comments
    - include: begin_section

############################################################################################
# [ P a r a m e t e r s ]
############################################################################################
  parameters_section:
    - meta_scope: parameters_section

    - include: comments
    - include: begin_section
    - include: set_parameter        
    - include: intrinsic_functions     
    - include: include_file   

    - include: calculation_mode
    - include: number_history_bank
    - include: random_number
    - include: cut_switch_energy

    - include: cut_time_weight_window
    - include: stopping_power_models
    - include: cross_section
    - include: decay_model
    - include: event_generator_kerma_approx
    - include: adjoint_mode
    - include: nuclear_reaction_model
    - include: low_energy_neutron
    - include: photon_PHITS_model
    - include: EGS5_parameters
    - include: photon_muon_induced_reaction
    - include: muon_production_model
    - include: neutrino_induced_reaction_model
    - include: coulomb_diffusion
    - include: gravitational_electromagnetic_field


    - include: output_options
    - include: voxel_tetrahedron_geometry
    - include: geometry_errors
    - include: input_output_filename
    - include: other_parameters

  calculation_mode:   

    # Table 5.1: icntl parameter
    - match: (?i)\s*(icntl)(\s+=\s+)([0-9]|1[0-7])\b
      captures:
        1: support.constant.calculation_mode
        3: constant.numeric.parameters.calculation_mode

  number_history_bank:  
    # Table 5.2: Parameters for number of history and bank
    - match: (?i)\s*(maxcas|maxbch|maxbnk|iwwbnk|igeomem|xsmemory|timeout)()()  # \s+=\s+
      captures:
        1: support.constant.number_history_bank

    - match: (?i)\s*(istdev)(\s+=\s+)(-2|-1|0|1|2)\b   
      captures:
        1: support.constant.calculation-mode
        3: constant.numeric.parameters.number_history_bank

    - match: (?i)\s*(italsh|ireschk|nrandgen)(\s+=\s+)(0|1)\b    
      captures:
        1: support.constant.calculation-mode
        3: constant.numeric.parameters.card.number_history_bank

  random_number:  
    # Table 5.3: Parameters for random numbers
    - match: (?i)\s*(nrandgen|itimrand)(\s+=\s+)(0|1)\b    
      captures:
        1: support.constant.calculation-mode
        3: constant.numeric.parameters.card.random_number

    - match: (?i)\s*(irskip|rseed|bitrseed)()()     # \s+=\s+
      captures:
        1: support.constant.number_history_bank

  cut_switch_energy:  
    # Table 5.4: Parameters for cut-off energies (1)
    - match: (?i)\s*(emin|dmax)\(([1-9]|1[0-9])\)  
      captures:
        1: support.constant.cut_switch_energy
        2: constant.numeric.parameters.card.cut_switch_energy

    - match: (?i)\s*(dpnmax)()() 
      captures:
        1: support.constant.cut_switch_energy

    - match: (?i)\s*(lib)()() 
      captures:
        1: support.constant.cut_switch_energy
        2: constant.numeric.parameters.card.cut_switch_energy

    # Table 5.5: Parameters for cut-off energies (2)
    - match: (?i)\s*(esmin|esmax|etsmin|etsmax|tsmax)()() 
      captures:
        1: support.constant.cut_switch_energy

    - match: (?i)\s*(cmin)\((\d+)\)  
      captures:
        1: support.constant.cut_switch_energy
        # 2: constant.numeric.parameters.card.input_output_filename

    # Table 5.6: Parameters for transport of photons, electrons, positrons, and neutrons
    - match: (?i)\s*(negs)(\s+=\s+)(-1|0|1|2)  
      captures:
        1: support.constant.cut_switch_energy
        3: constant.numeric.parameters.card.cut_switch_energy

    - match: (?i)\s*(nucdata|ieleh)(\s+=\s+)(0|1)  
      captures:
        1: support.constant.cut_switch_energy
        3: constant.numeric.parameters.card.cut_switch_energy

    # Table 5.7: Parameters for switching energies 1
    - match: (?i)\s*(ejamnu|ejampi|eisobar|eqmdnu|eqmdmin|ejamqmd|einclmin|einclmax|eielfmin|eielfmax)()()  
      captures:
        1: support.constant.cut_switch_energy   

    - match: (?i)\s*(isobar|irqmd)(\s+=\s+)(0|1)  
      captures:
        1: support.constant.cut_switch_energy
        3: constant.numeric.parameters.card.cut_switch_energy

    - match: (?i)\s*(inclg|incelf)(\s+=\s+)(0|1|2)  
      captures:
        1: support.constant.cut_switch_energy
        3: constant.numeric.parameters.card.cut_switch_energy

    # Table 5.8: Parameters for switching energies 2
    - match: (?i)\s*(iscinful|tsxcl)(\s+=\s+)(0|1)  
      captures:
        1: support.constant.cut_switch_energy
        3: constant.numeric.parameters.card.cut_switch_energy

    - match: (?i)\s*(lionprd)(\s+=\s+)(-1|0|1)  
      captures:
        1: support.constant.cut_switch_energy
        3: constant.numeric.parameters.card.cut_switch_energy

    - match: (?i)\s*(epseudo)()()  
      captures:
        1: support.constant.cut_switch_energy
        3: constant.numeric.parameters.card.cut_switch_energy

  cut_time_weight_window:
    # Table 5.9: Parameters for cut-off time, cut-off weight, and weight window
    - match: (?i)\s*(tmax)\(([1-9]|1[0-9]|20)\)  
      captures:
        1: support.constant.cut_time_weight_window
        2: constant.numeric.parameters.card.cut_time_weight_window

    - match: (?i)\s*(iwwbias|istdcut)(\s+=\s+)(0|1)  
      captures:
        1: support.constant.cut_time_weight_window
        3: constant.numeric.parameters.card.cut_time_weight_window

    - match:  (?i)\s*(wc1|wc2|swtm)\((.)\)
      captures: 
        1: support.constant.cut_time_weight_window  

    - match: (?i)\s*(wupn|wsurvn|mxspln|mwhere|nfcseg|istdbat)(\s+=\s+)()  
      captures:
        1: support.constant.cut_time_weight_window  

  stopping_power_models:
    # Table 5.10: Parameters for stopping power models
    - match: (?i)\s*(ndedx)(\s+=\s+)(0|1|2|3)  
      captures:
        1: support.constant.stopping_power_models
        3: constant.numeric.parameters.card.stopping_power_models

    - match: (?i)\s*(ifixchg|irlet)(\s+=\s+)(0|1)  
      captures:
        1: support.constant.stopping_power_models
        3: constant.numeric.parameters.card.stopping_power_models

    - match: (?i)\s*(mdbatima|dbcutoff|)
      captures:
        1: support.constant.stopping_power_models

  cross_section:
    # Table 5.11: Parameters for elastic scatterings, total cross sections, and reaction cross sections
    - match: (?i)\s*(ielas|icrhi)(\s+=\s+)(0|1|2)  
      captures:
        1: support.constant.cross_section
        3: constant.numeric.parameters.card.input_output_filename

    - match: (?i)\s*(icxnp|icrdm|icxspi)(\s+=\s+)(0|1)  
      captures:
        1: support.constant.cross_section
        3: constant.numeric.parameters.card.cross_section

    - match: (?i)\s*(ielms)()()      
      captures:
        1: support.constant.cross_section
        3: constant.numeric.parameters.card.cross_section

  decay_model:
    # Table 5.12: Parameters for decays and de-excited process models
    - match: (?i)\s*(nevap)(\s+=\s+)(0|3)  
      captures:
        1: support.constant.decay_model
        3: constant.numeric.parameters.card.decay_model

    - match: (?i)\s*(ngem|ifission)(\s+=\s+)(0|1|2)  
      captures:
        1: support.constant.decay_model
        3: constant.numeric.parameters.card.decay_model

    - match: (?i)\s*(igamma)(\s+=\s+)(-3|-2|-1|0|1|2|3)  
      captures:
        1: support.constant.decay_model
        3: constant.numeric.parameters.card.decay_model

    - match: (?i)\s*(ismm)(\s+=\s+)(0|1)  
      captures:
        1: support.constant.decay_model
        3: constant.numeric.parameters.card.decay_model
        
  event_generator_kerma_approx:
    # Table 5.13: Parameters for event generator mode and kerma approximation
    - match: (?i)\s*(e-mode)(\s+=\s+)(0|1|2)  
      captures:
        1: support.constant.event_generator_kerma_approx
        3: constant.numeric.parameters.card.event_generator_kerma_approx

    - match: (?i)\s*(ikerman|ikermap)(\s+=\s+)(0|1)  
      captures:
        1: support.constant.event_generator_kerma_approx
        3: constant.numeric.parameters.card.event_generator_kerma_approx

  adjoint_mode:
    # Table 5.14: Parameter for adjoint mode
    - match: (?i)\s*(iadjoint)(\s+=\s+)(0|1|2)  
      captures:
        1: support.constant.adjoint_mode
        3: constant.numeric.parameters.card.adjoint_mode

  nuclear_reaction_model:
    # Table 5.15: Parameters for nuclear reaction model options
    - match: (?i)\s*(inmed|andit)(\s+=\s+)(0|1|2)  
      captures:
        1: support.constant.nuclear_reaction_model
        3: constant.numeric.parameters.card.nuclear_reaction_model

    - match: (?i)\s*(iidfs|idwba|npidk)(\s+=\s+)(0|1)  
      captures:
        1: support.constant.nuclear_reaction_model
        3: constant.numeric.parameters.card.nuclear_reaction_model 

  low_energy_neutron:
    # Table 5.16: Parameters for low energy neutrons
    - match: (?i)\s*(emcnf|dnb)()()  
      scope: support.constant.low_energy_neutron

    - match: (?i)\s*(nonu|isaba|isans)(\s+=\s+)(0|1)  
      captures:
        1: support.constant.low_energy_neutron
        3: constant.numeric.parameters.card.low_energy_neutron 


  photon_PHITS_model:
    # Table 5.17: Parameters for photon transport based on the PHITS original model
    - match: (?i)\s*(emcpf)()()  
      scope: support.constant.photon_PHITS_model

    - match: (?i)\s*(nocoh|xnum)(\s+=\s+)(0|1)  
      captures:
        1: support.constant.photon_PHITS_model
        3: constant.numeric.parameters.card.photon_PHITS_model 


  EGS5_parameters:
    # Table 5.18: EGS5 parameters 1
    - match: (?i)\s*(ipegs)(\s+=\s+)(-1|0|1|2)  
      captures:
        1: support.constant.EGS5_parameters
        3: constant.numeric.parameters.card.EGS5_parameters 

    - match: (?i)\s*(imsegs)(\s+=\s+)(0|1)  
      captures:
        1: support.constant.EGS5_parameters
        3: constant.numeric.parameters.card.EGS5_parameters 

    - match: (?i)\s*(iegsout)(\s+=\s+)(0|1|2)  
      captures:
        1: support.constant.EGS5_parameters
        3: constant.numeric.parameters.card.EGS5_parameters 

    - match: (?i)\s*(iegsrand)()()  
      captures:
        1: support.constant.EGS5_parameters

    # Table 5.19: EGS5 parameters 2
    - match: (?i)\s*(iedgfl|iauger|iraylr|lpolar|epstfl)(\s+=\s+)(0|1)  
      captures:
        1: support.constant.EGS5_parameters
        3: constant.numeric.parameters.card.EGS5_parameters 

    - match: (?i)\s*(chard|gasegs)()()  
      captures:
        1: support.constant.EGS5_parameters

    # Table 5.20: EGS5 parameters 3
    - match: (?i)\s*(incohr|iprofr|impacr|ieispl|ibrdst|iprdst|iphter|ibound)(\s+=\s+)(0|1)  
      captures:
        1: support.constant.EGS5_parameters
        3: constant.numeric.parameters.card.EGS5_parameters 

    - match: (?i)\s*(neispl)()()  
      captures:
        1: support.constant.EGS5_parameters

    - match: (?i)\s*(iaprim)(\s+=\s+)(0|1|2)  
      captures:
        1: support.constant.EGS5_parameters
        3: constant.numeric.parameters.card.EGS5_parameters 

  photon_muon_induced_reaction:
    # Table 5.21: Parameters for photon- and muon-induced reaction models 1
    - match: (?i)\s*(ipnint|imucap)(\s+=\s+)(0|1|2)  
      captures:
        1: support.constant.photon_muon_induced_reaction
        3: constant.numeric.parameters.card.photon_muon_induced_reaction 

    - match: (?i)\s*(iqmdscm)(\s+=\s+)(0|1)  
      captures:
        1: support.constant.photon_muon_induced_reaction
        3: constant.numeric.parameters.card.photon_muon_induced_reaction 

    - match: (?i)\s*(scm_h0|scm_d|scm_rcls)()()  
      captures:
        1: support.constant.photon_muon_induced_reaction

    # Table 5.22: Parameters for photon- and muon-induced reaction models 2
    - match: (?i)\s*(imuint|imubrm|imuppd)(\s+=\s+)(0|1)  
      captures:
        1: support.constant.photon_muon_induced_reaction
        3: constant.numeric.parameters.card.photon_muon_induced_reaction 

    - match: (?i)\s*(emumin|emumax)()()  
      captures:
        1: support.constant.photon_muon_induced_reaction

  muon_production_model:
    # TTable 5.23: Parameters for muon production models
    - match: (?i)\s*(igmuppd)(\s+=\s+)(0|1)  
      captures:
        1: support.constant.muon_production_model
        3: constant.numeric.parameters.card.muon_production_model 

    - match: (?i)\s*(gmumul)()()  
      captures:
        1: support.constant.muon_production_model

  neutrino_induced_reaction_model:
    # Table 5.24: Parameters for neutrino-induced reaction model
    - match: (?i)\s*(ntrnore)(\s+=\s+)(0|1)  
      captures:
        1: support.constant.neutrino_induced_reaction_model
        3: constant.numeric.parameters.card.neutrino_induced_reaction_model 
  
  coulomb_diffusion:
    # Table 5.26: Parameters for Coulomb diffusion
    - match: (?i)\s*(nspred)(\s+=\s+)(0|1|2)  
      captures:
        1: support.constant.coulomb_diffusion
        3: constant.numeric.parameters.card.coulomb_diffusion 

    - match: (?i)\s*(nedisp)(\s+=\s+)(0|1)  
      captures:
        1: support.constant.input_output_filename
        3: constant.numeric.parameters.card.coulomb_diffusion 

    - match: (?i)\s*(ascat1|ascat2)()()  
      captures:
        1: support.constant.coulomb_diffusion
        3: constant.numeric.parameters.card.coulomb_diffusion 

  gravitational_electromagnetic_field:
    # Table 5.26: Parameters for Coulomb diffusion
    - match: (?i)\s*(usrmgt|usrelst)(\s+=\s+)(1|2)  
      captures:
        1: support.constant.gravitational_electromagnetic_field
        3: constant.numeric.parameters.card.gravitational_electromagnetic_field 

    - match: (?i)\s*(imagnf|ielctf)(\s+=\s+)(0|1)  
      captures:
        1: support.constant.gravitational_electromagnetic_field
        3: constant.numeric.parameters.card.gravitational_electromagnetic_field 

    - match: (?i)\s*(gravx|gravy|gravz)()()  
      captures:
        1: support.constant.gravitational_electromagnetic_field
        3: constant.numeric.parameters.card.gravitational_electromagnetic_field 

  output_options:
    # Table 5.28: Parameters for output options (1)
    - match: (?i)\s*(infout)(\s+=\s+)([0-8])  
      captures:
        1: support.constant.output_options
        3: constant.numeric.parameters.card.output_options 

    - match: (?i)\s*(ncvalout|nrecover)()()  
      captures:
        1: support.constant.output_options

    - match: (?i)\s*(ierrout|idmprijk)(\s+=\s+)(0|1)  
      captures:
        1: support.constant.output_options
        3: constant.numeric.parameters.card.output_options 

    # Table 5.29: Parameters for output options (2)
    - match: (?i)\s*(dumpall)(\s+=\s+)(-1|0|1)  
      captures:
        1: support.constant.output_options
        3: constant.numeric.parameters.card.output_options 

    - match: (?i)\s*(idpara)(\s+=\s+)(0|1|3)  
      captures:
        1: support.constant.output_options
        3: constant.numeric.parameters.card.output_options 

    # Table 5.30: Parameters for output options (3)
    - match: (?i)\s*(itall)(\s+=\s+)(-1|[0-4])  
      captures:
        1: support.constant.output_options
        3: constant.numeric.parameters.card.output_options 

    - match: (?i)\s*(iMeVperu|itstep|kmout)(\s+=\s+)(0|1)  
      captures:
        1: support.constant.output_options
        3: constant.numeric.parameters.card.output_options 

    - match: (?i)\s*(imout|jmout)(\s+=\s+)(0|1|2)  
      captures:
        1: support.constant.output_options
        3: constant.numeric.parameters.card.output_options 

    # Table 5.30: Parameters for output options (3)
    - match: (?i)\s*(matadd|iggcm|icput|ipara)(\s+=\s+)(0|1)  
      captures:
        1: support.constant.output_options
        3: constant.numeric.parameters.card.output_options 

    - match: (?i)\s*(natural)(\s+=\s+)(0|1|2)  
      captures:
        1: support.constant.output_options
        3: constant.numeric.parameters.card.output_options 

    - match: (?i)\s*(gsline)(\s+=\s+)(0|1|2|3)  
      captures:
        1: support.constant.output_options
        3: constant.numeric.parameters.card.output_options 

    - match: (?i)\s*(nwsors)()()  
      captures:
        1: support.constant.output_options

  voxel_tetrahedron_geometry:
    # Table 5.32: Parameters for voxel and tetrahedron geometry options
    - match: (?i)\s*(icells|ivoxel)(\s+=\s+)([0-3])  
      captures:
        1: support.constant.voxel_tetrahedron_geometry
        3: constant.numeric.parameters.card.voxel_tetrahedron_geometry 

    # Table 5.33: Parameters for voxel and tetrahedron geometry options
    - match: (?i)\s*(itetvol|itetauto|itgchk)(\s+=\s+)([0-1])  
      captures:
        1: support.constant.voxel_tetrahedron_geometry
        3: constant.numeric.parameters.card.voxel_tetrahedron_geometry 

    - match: (?i)\s*(itetra)(\s+=\s+)([0-2])  
      captures:
        1: support.constant.voxel_tetrahedron_geometry
        3: constant.numeric.parameters.card.voxel_tetrahedron_geometry 

    - match: (?i)\s*(ntetsurf|ntetelem)(\s+=\s+)()  
      captures:
        1: support.constant.voxel_tetrahedron_geometry

  geometry_errors:
    # Table 5.34: Parameters for geometrical errors
    - match: (?i)\s*(nlost|igerr|deltb|deltm|deltc|delt0|deltg|deltt|deltxyz)()()  
      captures:
        1: support.constant.geometry_errors

    - match: (?i)\s*(ichkmat|idelt)(\s+=\s+)([0-1])  
      captures:
        1: support.constant.geometry_errors
        3: constant.numeric.parameters.card.geometry_errors 

  input_output_filename:
    # Table 5.35: Parameters for Input-output file name
    - match: (?i)\s*(file)\((1|6|7|10|11|12|13|15|18|19|2[0-9]|30)\)  
      captures:
        1: support.constant.input_output_filename
        2: constant.numeric.parameters.card.input_output_filename

  other_parameters:
    # Table 5.36: Parameters for others
    - match: (?i)\s*(idam|rdam)\((.)\)  
      captures:
        1: support.constant.other_parameters

    - match: (?i)\s*(inucr)(\s+=\s+)(2|12|14|16|100)  
      captures:
        1: support.constant.other_parameters
        3: constant.numeric.parameters.card.other_parameters

    - match: (?i)\s*(icommat)(\s+=\s+)([0-1])  
      captures:
        1: support.constant.other_parameters
        3: constant.numeric.parameters.card.other_parameters 

############################################################################################
# [ S o u r c e ]
############################################################################################
  source_section:
    - meta_scope: source-section

    - include: comments
    - include: begin_section
    - include: set_parameter     
    - include: intrinsic_functions   
    - include: include_file

    - include: multi_source
    - include: common_parameters

    - include: source_type
    - include: common_parameters_source
    - include: energy_distribution
    - include: angular_distribtion
    - include: time_distribution
    - include: duct_source_option

    - include: include_file

    - include: source_parameter_todo


  multi_source: 
    # Table 5.38: Multi-source
    - match: (?i)\s*(totfact|<source>)(\s+=\s+)()  
      captures:
        1: support.constant.keywrod.multi_source

    - match: (?i)\s*(iscorr)(\s+=\s+)([0-3])  
      captures:
        1: support.constant.keywrod.multi_source
        3: constant.numeric.value.multi_source 

  common_parameters:
    # Table 5.39: Common source parameters (1)
    # - match: (?i)\s*(proj)\s*=\s*({{particles}})  
    #   captures:
    #     1: support.constant.common_parameters.source
    #     2: entity.name.common_parameters.source

    # no Parentheses only
    - match: (?i)\s*(proj)\s*=\s*(({{particles}}\s*)*)
      captures:
        1: support.constant.common_parameters
        2: constant.numeric.common_parameters

    - match: (?i)\s*(sx|sy|sz|ntmax|trcl|wgt|wgt|izst)(\s+=\s+)()  
      captures:
        1: support.constant.common_parameters

    - match: (?i)\s*(reg)(\s+=\s+)(all|)  
      captures:
        1: support.constant.common_parameters
        3: constant.numeric.common_parameters

    - match: (?i)\s*(cnt)\(({{pos_int}})\)  
      captures:
        1: support.constant.source.card.common_parameters 
        2: constant.numeric.source.card.common_parameters

    # Table 5.40: Common source parameters (2)
    - match: (?i)\s*(ispfs)(\s+=\s+)([0-2])  
      captures:
        1: support.constant.common_parameters
        3: constant.numeric.parameters.card.common_parameters 

    - match: (?i)\s*(ibatch)(\s+=\s+)(all|)  
      captures:
        1: support.constant.common_parameters
        3: constant.numeric.parameters.card.common_parameters 

  source_type:  
    - match:   (?i)\s*(s-type)(\s*=\s*)\b(1|2|3|7|13|15|9|11|12|18|20|22|24|26|17|100)\b  
    # - match:   (?i)\s*(s-type)\s*=\s* # source type
      captures: 
        1: support.constant.source_type
        3: constant.numeric.parameters.card.source_type 


  # common_parameters_source
  common_parameters_source:
    - match:  (?i)\s*(x0|y0|y0|z0|r0|x1|y1|z1|r1|r2|x2|y2|z2|x3|y3|z3|)(\s+=\s+)
      captures: 
        1: support.constant.common_parameters_source

    - match:  (?i)\s*(phi|dom|exa|e0)(\s+=\s+)
      captures: 
        1: support.constant.common_parameters_source

    - match:  (?i)\s*(dir)(\s+=\s+)(all|)
      captures: 
        1: support.constant.common_parameters_source
        3: constant.numeric.parameters.card.common_parameters_source 

    - match:  (?i)\s*(rn|ag1|ag2|pg2)(\s+=\s+)()
      captures: 
        1: support.constant.common_parameters_source

    - match:  (?i)\s*(rx|ry|wem|xmrad1|ymrad1|xmrad2|ymrad2)(\s+=\s+)
      captures: 
        1: support.constant.common_parameters_source

    # TODO: [a-z][0-9][_.]
    - match: (?i)\s*(file)\s*=\s*(.*)(#.*) # have a comment at the end of line
      captures:
        1: support.constant.common_parameters_source
        2: entity.other.inherited-class.common_parameters_source
        3: comment

    - match: (?i)\s*(file)\s*=\s*(.*)    # no comment at the end of line
      captures:
        1: support.constant.common_parameters_source
        2: entity.other.inherited-class.common_parameters_source

  energy_distribution:
   # energy distribution
    - match:   (?i)\s*(e-type)(\s*=\s*)\b(1|11|4|14|21|31|8|18|22|32|23|33|2|12|3|7|5|15|6|16|28|29|20|25|26)\b
      captures: 
        1: support.constant.energy_distribution_type
        3: constant.numeric.parameters.card.energy_distribution_type 

    - match:  (?i)\s*(ne|nm|ni|eg0|eg1|eg2|eg3|et0|et1|et2|et3|dtime)(\s+=\s+)()  
      captures: 
        1: support.constant.energy_distribution
        # 3: constant.numeric.parameters.card.input_output_filename 

    - match:  (?i)\s*(p-type)(\s+=\s+)(0|1)  
      captures: 
        1: support.constant.energy_distribution
        3: constant.numeric.parameters.card.energy_distribution

    # Table 5.69: Parameters for source energy distribution (8)
    - match:  (?i)\s*(actlow|norm|iaugers|iannih|icharctx|icenv|solarmod|icyear|icmonth|icday|depatom|alti)(\s+=\s+)()  
      captures: 
        1: support.constant.energy_distribution
        3: constant.numeric.parameters.card.energy_distribution 

    # Table 5.74: Parameters for source energy distribution (13)
    - match:  (?i)\s*(rigid|glat|glong|environ)(\s+=\s+)()  
      captures: 
        1: support.constant.energy_distribution
        3: constant.numeric.parameters.card.energy_distribution 

    - match:  (?i)\s*(f\(x\))(\s+=\s+)()  
      captures: 
        1: support.constant.angular_distribtion
        3: constant.numeric.parameters.card.angular_distribtion

  angular_distribtion:
    # Table 5.75: Parameters for source angular distribution (1)
    # Table 5.76: Parameters for source angular distribution (2)
    - match:  (?i)\s*(a-type)(\s+=\s+)\b(1|11|4|14|5|15|6|16)\b  
      captures: 
        1: support.constant.angular_distribtion_type
        3: constant.numeric.parameters.card.angular_distribtion_type 

    - match:  (?i)\s*(q-type)(\s+=\s+)(0|1)  
      captures: 
        1: support.constant.angular_distribtion
        3: constant.numeric.parameters.card.angular_distribtion 

    - match:  (?i)\s*(na|nn)(\s+=\s+)()  
      captures: 
        1: support.constant.angular_distribtion
        3: constant.numeric.parameters.card.angular_distribtion 

    - match:  (?i)\s*(g\(x\))(\s+=\s+)()  
      captures: 
        1: support.constant.angular_distribtion
        3: constant.numeric.parameters.card.angular_distribtion


  time_distribution:
    # Table 5.77: Parameters for time distribution (1)
    # Table 5.78: Parameters for time distribution (2)
    - match:  (?i)\s*(t-type)(\s+=\s+)([0-6])  
      captures: 
        1: support.constant.type.time_distribution
        3: constant.numeric.option.type.time_distribution 

    - match:  (?i)\s*(t0|tw|tn|td|tc|ntt|ll|tg1|tg2)(\s+=\s+)()  
      captures: 
        1: support.constant.time_distribution
        3: constant.numeric.option.card.time_distribution 

    - match:  (?i)\s*(h\(x\))(\s+=\s+)()  
      captures: 
        1: support.constant.time_distribution
        3: constant.numeric.parameters.card.time_distribution

  duct_source_option:
    # Table 5.80: Parameters for duct source options
    - match:  (?i)\s*(dl0|dl1|dl2|dpf|drd|dxw|dyw)(\s+=\s+)()  
      captures: 
        1: support.constant.duct_source_option
        3: constant.numeric.option.card.duct_source_option 





############################################################################################
# [ M a t e r i a l ]
############################################################################################
  material_section:
    - meta_scope: material_section

    - include: comments
    - include: begin_section      
    - include: set_parameter      
    - include: intrinsic_functions  
    - include: include_file 

    - include: material_definition
    - include: material_thermal_scattering
    - include: material_parameters


  material_definition: 
    - match: (?i)\s*(mat)\[\s*([1-9][0-9]*)\s*\]             # format MAT[1]
      captures:
        1: support.constant.source.card.material_definition
        2: variable.language.card.material_definition
    
    - match: (?i)\s*(m)([1-9][0-9]*)
      captures:
        1: support.constant.source.card.material_definition
        2: variable.language.card.material_number.material_definition       

  material_thermal_scattering:
    - match: (?i)(al-27|d-d2o|fe-56|grph|grph10|grph30|h-h2o|h-luci|h-poly|h-yh2|h-zrh|o-d2o|)(.40t)
      scope: constant.numeric.crossSection.SaB

    - match: (?i)(al27|be|be-o|be/o|benz|lwtr|lwtr|o-be)(.20t|.12t|.10t)
      scope: constant.numeric.crossSection.SaB  

    - match: (?i)\b(mt)([0-9]+)\b
      captures:
        1: support.constant.material.thermal_scattering
        2: variable.language.card.material_number    
        3: keyword.language.card.material_number    
  
  material_parameters:
    # Table 5.81: Material parameters
    - match: (?i)\s*(gas)(\s+=\s+)(0|1)  
      captures:
        1: support.constant.material.thermal_scattering
        3: constant.numeric.parameters.card.input_output_filename

    - match: (?i)\s*(ESTEP|Cond)(\s+=\s+)()  
      captures:
        1: support.constant.material.thermal_scattering

    - match: (?i)\s*(NLIB|PLIB|ELIB|HLIB)(\s+=\s+)()  
      captures:
        1: support.constant.material.thermal_scattering

    # TODO: [a-z][0-9][_.]
    - match: (?i)\s*(dedxfile)\s*=\s*(.*)(#.*) # have a comment at the end of line
      captures:
        1: support.constant.filename
        2: entity.other.inherited-class.filename
        3: comment

    - match: (?i)\s*(dedxfile)\s*=\s*(.*)    # no comment at the end of line
      captures:
        1: support.constant.filename
        2: entity.other.inherited-class.filename

    - match: (?i)\s*(chem)(\s+=\s+)()      # no comment at the end of line
      captures:
        1: support.constant.filename

############################################################################################
# [ S u r f a c e ]
############################################################################################
  surface_section:
    - meta_scope: surface-section
    - include: comments
    - include: begin_section

    - include: set_parameter     
    - include: intrinsic_functions   
    - include: include_file

    # 1 <= surface number <= 99 999 999
    - match: '(^\s{0,4}0*[1-9][0-9]{0,7})\s+({{surface_mnemonic}})'      # surface no transformation
      captures:
        1: entity.name.surface.number
        2: keyword.surface.mnemonic

      #       (group1: surface number   )   (group2: TRn)   (group3: mnemonic)
    - match: '(^\s{0,4}0*[1-9][0-9]{0,7})\s+({{pos_int}})\s+({{surface_mnemonic}})'      # surface with transformation
      captures:
        1: entity.name.surface.number.mcnp
        2: variable.parameter.transformation
        3: keyword.surface.mnemonic

############################################################################################
# [ C e l l ]
############################################################################################
  cell_section:
    - meta_scope: cell-section

    - include: comments_in_cell_section
    - include: section_off
    - include: begin_section 

    - include: set_parameter     
    - include: intrinsic_functions   
    - include: include_file

    - include: set_parameter



      #          (  group1          )   (  group 2 )   ( group 3                   )      
    - match: (?i)(^\s{0,4}[0-9]{1,8})\s+({{pos_int}})\s+({{decimal}}|{{neg_decimal}})   # cell with material
      captures:
        1: entity.name.cellNumber
        2: support.constant.mat.number
        3: support.constant.density.mcnp

    - match: (?i)(^\s{0,4}[0-9]{1,8})\s+({{pos_int}})\s+[-+ ](c[0-9]+|{{neg_decimal}})   # cell with material
      captures:
        1: entity.name.cellNumber
        2: support.constant.mat.number
        3: variable.language.card.material_definition

    - match: (?i)(^\s{0,4}[0-9]{1,8})\s+(0)     # cell with void
      captures:
        1: entity.name.cellNumber
        2: support.constant.mat.void 

    - match: (?i)(^\s{0,4}[0-9]{1,8})\s+(-1)     # outside world
      captures:
        1: entity.name.cellNumber
        2: support.constant.mat.number

    - match: (?i)(^\s{0,4}[0-9]{1,8})\s+(like|but|trcl|mat)   
      captures:
        1: entity.name.cellNumber
        2: support.constant.mat.number
        3: support.constant.density.mcnp

    - match: (?i)(like|but|trcl|mat|lat|fill|u)  
      scope: support.constant.input_output_filename

############################################################################################
# [ T r a n s f o r m ] 
############################################################################################
  transform_section:
    - meta_scope: transform-section

    - include: comments
    - include: section_off
    - include: begin_section 

    - include: set_parameter     
    - include: intrinsic_functions   

    - include: set_parameter

############################################################################################
# [ T e m p e r a t u r e ]
############################################################################################
  temperature_section:
    - meta_scope: temperature-section

    - include: comments
    - include: section_off
    - include: begin_section 

    - include: set_parameter     
    - include: intrinsic_functions   
    - include: include_file

    - include: set_parameter

    - match: (?i)\b(reg|tmp)\b  
      scope: support.constant.number_history_bank

############################################################################################
# [ Mat Time  Change ]
############################################################################################
  mat_time_change_section:
    - meta_scope: mat_time_change_section

    - include: comments
    - include: section_off
    - include: begin_section 

    - include: set_parameter     
    - include: intrinsic_functions   
    - include: include_file

    - include: set_parameter

    - match: (?i)\b(mat|time|change)\b  
      scope: support.constant.number_history_bank

############################################################################################
# [ Magnetic Field ]
############################################################################################
  magnetic_field_section:
    - meta_scope: magnetic_field_section

    - include: comments
    - include: section_off
    - include: begin_section 

    - include: set_parameter     
    - include: intrinsic_functions   
    - include: include_file

    - include: set_parameter

    - match: (?i)\b(reg|typ|gap|mgf|trcl|time|polar)\b  
      scope: support.constant.number_history_bank

    - match: (?i)\b(non)\b  
      scope: constant.numeric.parameters.card.input_output_filename 

############################################################################################
# [ Electro Magnetic Field ]
############################################################################################
  electro_magnetic_field_section:
    - meta_scope: electro_magnetic_field_section

    - include: comments
    - include: section_off
    - include: begin_section 

    - include: set_parameter     
    - include: intrinsic_functions   
    - include: include_file

    - include: set_parameter

    - match: (?i)\b(reg|elf|mgf|trcle|trclm|type|typm|gap|filee|filem)\b  
      scope: support.constant.number_history_bank

    - match: (?i)\b(non)\b  
      scope: constant.numeric.parameters.card.input_output_filename

############################################################################################
# [I m p o r t a n c e]
############################################################################################
  importance_section:
    - meta_scope: importance-section
    - include: comments
    - include: begin_section
    - include: intrinsic_functions   
    - include: include_file

    # - match: (?i)\s*(part)\s*=\s*({{particles}})  
    - match: (?i)\s*(part)\s*=\s*(({{particles}}\s*)*)   
      captures:
        1: support.constant.source.card.multi_source
        2: constant.numeric.tally_particle_parameter

    - match: (?i)\s*(reg)\s+(imp)     
      captures:
        1: support.constant.source.card.multi_source
        2: variable.language.card.material_definition

############################################################################################
# [ Weight Window ]
############################################################################################
  weight_window_section:
    - meta_scope: weight_window_section

    - include: comments
    - include: section_off
    - include: begin_section 

    - include: set_parameter     
    - include: intrinsic_functions   

############################################################################################
# [ WW Bias ]
############################################################################################
  ww_bias_section:
    - meta_scope: ww_bias_section

    - include: comments
    - include: section_off
    - include: begin_section 

    - include: set_parameter     
    - include: intrinsic_functions   
    - include: include_file

############################################################################################
#  [ Forced Collisions ]
############################################################################################
  forced_collisions:
    - meta_scope: forced_collisions_section
    - include: comments
    - include: begin_section
    - include: include_file

    - match: (?i)\s*(part)\s*=\s*((?:(?:{{particles}})\s+)*) # part = neutron proton alpha
      captures:
        1: support.constant.tally_particle_parameter
        2: constant.numeric.tally_particle_parameter
        3: constant.numeric.tally_particle_parameter

############################################################################################
# [ Repeated Collisions ]
############################################################################################
  repeated_collisions_section:
    - meta_scope: repeated_collisions_section

    - include: comments
    - include: section_off
    - include: begin_section 

    - include: set_parameter     
    - include: intrinsic_functions 

############################################################################################
#  [ V o l u m e ]
############################################################################################
  volume_section:
    - meta_scope: volume_section
    - include: comments
    - include: begin_section
    - include: set_parameter
    - include: intrinsic_functions  
    - include: include_file

############################################################################################
# [ M u l t i p l i e r ]  
############################################################################################
  multiplier_section:
    - meta_scope: multiplier_section
    - include: comments
    - include: begin_section
    - include: intrinsic_functions   
    - include: include_file

    - match: (?i)\s*(part|interpolation)\s*=\s*({{particles}}|log)     
      captures:
        1: support.constant.source.card.multi_source
        2: variable.language.card.material_definition

    - match: (?i)\s*(number)\s*=\s*(-200|-201|-202|-203|-204|-210|-211|-212|)     
      captures:
        1: support.constant.source.card.multi_source
        2: variable.language.card.material_definition

    - match: (?i)\s*(ne)
      captures:
        1: support.constant.source.card.multi_source
        2: variable.language.card.material_definition

############################################################################################
# [ M a t  N a m e  C o l o r ]
############################################################################################
  material_name_color_section:
    - meta_scope: material_name_color_section-section

    - include: comments
    - include: begin_section      
    - include: colume_name      
    - include: mat_name_color     
    - include: include_file 

  colume_name:
    - match: (?i)\s*(mat)\s+(name)\s+(color)
      captures:
        1: support.constant.material.name_color
        2: variable.language.material.name_color 
        3: constant.numeric.material.name_color

  mat_name_color:
    - match: (?i)\s*([0-9]+)\s+([a-z]+)\s+({{color_name}})
      captures:
        1: support.constant.material.name_color
        2: variable.language.material.name_color 
        3: constant.numeric.material.name_color
        #constant.numeric.parameters.card.input_output_filename

############################################################################################
# [ Reg Name ]
############################################################################################
  reg_name_section:
    - meta_scope: reg_name_section

    - include: comments
    - include: section_off
    - include: begin_section 

    - include: set_parameter     
    - include: intrinsic_functions 

############################################################################################
# [ Counter ]
############################################################################################
  counter_section:
    - meta_scope: counter_section

    - include: comments
    - include: section_off
    - include: begin_section 

    - include: set_parameter     
    - include: intrinsic_functions 

############################################################################################
# [ Timer ]
############################################################################################
  timer_section:
    - meta_scope: timer_section

    - include: comments
    - include: section_off
    - include: begin_section 

    - include: set_parameter     
    - include: intrinsic_functions 

############################################################################################
#  T a l l y - common parameters
############################################################################################
  tally_common_parameters:
    - meta_scope: tally_common_parameters
    - include: comments
    - include: begin_section


    - include: tally_mesh_type
    - include: tally_energy_mesh_type
    - include: tally_let_mesh_type
    - include: tally_time_mesh_type
    - include: tally_angle_mesh_type
    - include: tally_mesh_definition


    - include: tally_other_parameters
    - include: intrinsic_functions   
    - include: set_parameter

    - match: (?i)\s*(title)\s*=\s*(.*)(#.*) # have a comment at the end of line
      captures:
        1: support.constant.tally_title
        2: entity.other.inherited-class.tally_title
        3: comment

    - match: (?i)\s*(title)\s*=\s*(.*)      # no comment at the end of line
      captures:
        1: support.constant.tally_title
        2: entity.other.inherited-class.tally_title
        3: comment

    

  tally_mesh_type:
    # mesh type
    - match: (?i)\s*(mesh)\s*=\s*(reg|r-z|xyz) 
      captures:
        1: support.constant.tally_geometrical_mesh
        2: variable.parameter.tally_geometrical_mesh

    - match: (?i)\s*(reg)\s*=\s*
      captures:
        1: support.constant.tally_energy_mesh

    # Definition of the region and volume for repeated structures and lattices
    - match: (?i)\s*(volume)
      captures:
        1: variable.parameter.tally_geometrical_mesh
        # 2: variable.parameter.tally_geometrical_mesh

    - match: (?i)\s*\b(non|reg|vol)\b
      captures:
        1: constant.numeric.parameters.card.input_output_filename
        # 2: variable.parameter.tally_geometrical_mesh

    - match: (?i)\b(all)\b
      captures:
        1: constant.numeric.parameters.card.input_output_filename
        # 2: variable.parameter.tally_geometrical_mesh

    # r-z mesh  xyz mesh
    - match: (?i)\s*(x-type|y-type|z-type|r-type)\s*=\s*([1-5]) 
      captures:
        1: support.constant.tally_energy_mesh
        2: constant.numeric.tally_angle_mesh

  tally_energy_mesh_type:
    - match: (?i)\s*(e-type)\s*=\s*([1-5]) 
      captures:
        1: support.constant.tally_energy_mesh
        2: constant.numeric.tally_energy_mesh

    # - match: (?i)\s*(ne|emin|emax|edel)\s*= 
    #   captures:
    #     1: support.constant.tally_energy_mesh

  tally_let_mesh_type:
    - match: (?i)\s*(l-type)\s*=\s*([1-5]) 
      captures:
        1: support.constant.tally_let_mesh
        2: constant.numeric.tally_let_mesh

  tally_time_mesh_type:
    - match: (?i)\s*(t-type)\s*=\s*([1-5]) 
      captures:
        1: support.constant.tally_let_mesh
        2: constant.numeric.tally_let_mesh

  tally_angle_mesh_type:
    - match: (?i)\s*(a-type)\s*=\s*(-*[1-5]) 
      captures:
        1: support.constant.tally_angle_mesh
        2: constant.numeric.tally_angle_mesh

    - match: (?i)\s*(na)\s*=\s* 
      captures:
        1: support.constant.tally_angle_mesh
        2: constant.numeric.tally_angle_mesh

    - match: (?i)\s*(reg)\s*= 
      captures:
        1: support.constant.tally_energy_mesh

  tally_mesh_definition:
    - match: (?i)\s*(ne|edel|emin|emax) 
      captures:
        1: support.constant.tally_energy_mesh

    - match: (?i)\s*(ne|nx|ny|nz|nr) 
      captures:
        1: support.constant.tally_energy_mesh

    - match: (?i)\s*(xmin|xmax|ymin|ymax|zmin|zmax|rmin|rmax) 
      captures:
        1: support.constant.tally_energy_mesh

  tally_other_parameters:
    - include: tally_particle_parameter
    - include: tally_axis_parameter
    # - include: tally_samepage_parameter
    - include: tally_file_parameter
    - include: tally_resfile_parameter


    - match: (?i)\s*(multiplier)\s*=\s*(all)
      captures:
        1: support.constant.tally_particle_parameter
        2: constant.numeric.tally_particle_parameter

    # - match: (?i)\s*(reg|unit|output|material|multiplier|factor|gshow|rshow|resol|width|epsout|x-txt|y-txt|z-txt|2D-type|trcl|vtkout)\s*=
    #   captures:
    #     1: support.constant.tally_particle_parameter

  tally_particle_parameter:
    - match: (?i)\s*(part)\s*=\s*\b(({{particles}}\s*)*)\b
    # - match: (?i)\s*(part)\s*=\s*((?:(?:{{particles}})\s+)*) # part = neutron proton alpha
    # - match: (?i)\s*(part)\s*=\s*.*(all|neutron|alpha|photon|ptoton)\s* # part = neutron proton alpha
      captures:
        1: support.constant.tally_particle_parameter
        2: constant.numeric.tally_particle_parameter
        # 3: constant.numeric.tally_particle_parameter

  tally_axis_parameter:
    # - match: (?i)\s*(axis)\s*=\s*((\b(eng|reg|x|y|z|r|t|xy|yz|zx|rz|cos|the|mass|charge|chart|dchain|let|t-eng|eng-t|t-e1|e1-t|t-e2|e2-t|e12|e21)\b\s*)*)
    #   captures:
    #     1: support.constant.tally_particle_parameter
    #     2: constant.numeric.tally_particle_parameter

    - match: (?i)\s*(axis)
      scope: support.constant.tally_particle_parameter
      push: tally_axis_parameter_option

  # TODO
  tally_axis_parameter_option:

    # - include: tally_axis_parameter
    - match: (?i)\s(t-eng|eng-t|t-e1|e1-t|t-e2|e2-t)
      scope: constant.numeric.tally_particle_parameter

    - match: (?i)\b(eng|reg|x|y|z|r|t|xy|yz|zx|rz|cos|the|mass|charge|chart|dchain|let|e12|e21)\b
      scope: constant.numeric.tally_particle_parameter

    - match: '\n'
      pop: true

    - match: (#|\s*\$)+
      scope: punctuation.definition.comment
      push:
        - meta_scope: comment.inline 
        - match: '\n'
          pop: true
        

  # ???
  # tally_samepage_parameter:

  tally_file_parameter: 
    - match: (?i)\s*(file)\s*=\s*(.*)([#|$].*) # have a comment at the end of line
      captures:
        1: support.constant.filename
        2: entity.other.inherited-class.filename
        3: comment

    - match: (?i)\s*(file)\s*=\s*(.*)    # no comment at the end of line
      captures:
        1: support.constant.filename
        2: entity.other.inherited-class.filename

  tally_resfile_parameter: 
    - match: (?i)\s*(resfile)\s*=\s*(.*)(#.*) # have a comment at the end of line
      captures:
        1: support.constant.filename
        2: entity.other.inherited-class.filename
        3: comment

    - match: (?i)\s*(resfile)\s*=\s*(.*)    # no comment at the end of line
      captures:
        1: support.constant.filename
        2: entity.other.inherited-class.filename

  # tally_unit_parameter: iin each tally section

  tally_factor_parameter:
    - match: (?i)\s*(factor)\s*=()
      captures:
        1: support.constant.filename
        2: entity.other.inherited-class.filename



############################################################################################
#  T a l l y - angle
############################################################################################


############################################################################################
#  [ T-Track ]
############################################################################################
  tally_t_track:
    - meta_scope: tally_t_track
    - include: comments
    - include: begin_section

    - include: tally_common_parameters

############################################################################################
#  [ T-Cross ]
############################################################################################
  tally_t_cross:
    - meta_scope: tally_t_cross
    - include: comments
    - include: begin_section

    - include: tally_common_parameters

############################################################################################
#  [ T-Point ]
############################################################################################
  tally_t_point:
    - meta_scope: tally_t_point
    - include: comments
    - include: begin_section

    - include: tally_common_parameters

############################################################################################
# [ T-Adjoint ]
############################################################################################
  tally_t_adjoint_section:
    - meta_scope: tally_t_adjoint_section

    - include: comments
    - include: section_off
    - include: begin_section 

    - include: set_parameter     
    - include: intrinsic_functions 

############################################################################################
#  [ T - D e p o s i t ]
############################################################################################
  tally_t_deposit:
    - meta_scope: tally_t_deposit
    - include: comments
    
    - include: section_off
    - include: begin_section

    - include: tally_common_parameters

############################################################################################
#  [ T - D e p o s i t 2 ]
############################################################################################
  tally_t_deposit2:
    - meta_scope: tally_t_deposit2_section
    - include: comments
    - include: begin_section


    - include: tally_common_parameters

############################################################################################
#  [T-Product]
############################################################################################
  tally_t_product:
    - meta_scope: tally_t_product_section
    - include: comments
    - include: begin_section

    - include: tally_common_parameters

############################################################################################
#  [T-Yield]
############################################################################################
  tally_t_yield:
    - meta_scope: tally_t_yield_section
    - include: comments
    - include: begin_section

    - include: tally_common_parameters

############################################################################################
#  [ T - 3Dshow ]
############################################################################################
  tally_t_3dshow:
    - meta_scope: tally_t_3dshow_section
    - include: comments
    - include: begin_section

    - include: tally_common_parameters


############################################################################################
# Others
############################################################################################
  end_section:
    - match: (.*)
      scope: comment.end.input

  comments:
    - match: (#|\s*\$)+
      scope: punctuation.definition.comment
      push:
        - meta_scope: comment.inline 
        - match: '\n'
          pop: true

    - match:  (?i)(^\s{0,4}c\s)        # 'c' in first 5 columns and folowed by at least one black  
      scope: punctuation.definition.comment 
      push:
        - meta_scope: comment.line 
        - match: '\n'
          pop: true

    # - match:  (?i)(\[.*\]\s*off)           # off section 
    #   scope: test
    #   push:
    #     - meta_scope: message.error
    #     # - match: \s*(?:\[)
    #     - match: \n
    #       pop: true

    # - match:  (?i)(\[.*\]\s*off)           # off section 
    #   scope: test
    #   push:
    #     - meta_scope: message.error
    #     - match: \s*(?:\[)
    #     # - match: begin_section
    #       pop: true
  
  comments_in_cell_section:
    - match: (\s*\$)+
      scope: punctuation.definition.comment
      push:
        - meta_scope: comment.line 
        - match: '\n'
          pop: true

    - match:  (?i)(^\s{0,4}c\s)         # 'c' in first 5 columns and folowed by at least one black  
      scope: punctuation.definition.comment.MCNP 
      push:
        - meta_scope: comment.line 
        - match: '\n'
          pop: true

    # - match:  (?i)(\[.*\]\s*off)         # off section
    #   scope: test
    #   push:
    #     - meta_scope: message.error
    #     # - match: \s*(?:\[)
    #     - match: \n
    #       pop: true

  section_off:
    - match:  (?i)(\[.*\]\s*off)           # off section 
      scope: punctuation.definition.comment
      push:
        # - meta_scope: message.error
        - meta_scope: comment
        # - match: \s*(?:\[)
        - match: begin_section
          pop: true

  set_parameter:
    - match: (?i)\s*(set) # 
      captures:
        1: support.constant.set_parameter
        2: constant.numeric.set_parameter
 
    - match: (?i)(c[0-9]+) 
      captures:
        1: variable.language.user_parameter

  intrinsic_functions:
    - match: (?i)({{intrinsic_functions}})      
      captures:
        2: constant.language.intrinsic_functions

  include_file:
    - match:  (?i)\s*(infl:)\s*\{(.*)\}
      captures: 
        1: support.constant.source_type
        2: entity.other.inherited-class.card.input_output_filename 


############################################################################################
# Begin section
############################################################################################
  begin_section:
    - match: (?i)(^\s*)(\[\s*T\s*i\s*t\s*l\s*e\s*\]\s*\n)    # title section
      scope: keyword.section_title
      set: title_section

    - match:  (?i)(^\s*)(\[\s*P\s*a\s*r\s*a\s*m\s*e\s*t\s*e\s*r\s*s\s*\]\s*\n)
      scope: keyword.section_title
      set: parameters_section

    - match:  (?i)(^\s*)(\[\s*S\s*o\s*u\s*r\s*c\s*e\s*]\s*)
      scope: keyword.section_title
      set: source_section

    - match:  (?i)(^\s*)(\[\s*M\s*a\s*t\s*e\s*r\s*i\s*a\s*l\s*]\s*\n)
      scope: keyword.section_title
      set: material_section

    - match:  (?i)(^\s*)(\[\s*M\s*a\s*t\s*N\s*a\s*m\s*e\s*C\s*o\s*l\s*o\s*r\s*]\s*\n)
      scope: keyword.section_title
      set: material_name_color_section

    - match:  (?i)(^\s*)(\[\s*C\s*e\s*l\s*l\s*]\s*\n)
      scope: keyword.section_title
      set: cell_section

    - match:  (?i)(^\s*)(\[\s*S\s*u\s*r\s*f\s*a\s*c\s*e\s*]\s*\n)
      scope: keyword.section_title
      set: surface_section

    - match:  (?i)(^\s*)(\[\s*T\s*r\s*a\s*n\s*s\s*f\s*o\s*r\s*m\s*\]\s*\n)
      scope: keyword.section_title
      set: transform_section

    - match:  (?i)(^\s*)(\[\s*T\s*e\s*m\s*p\s*e\s*r\s*a\s*t\s*u\s*r\s*e\s*\]\s*\n)
      scope: keyword.section_title
      set: temperature_section

    - match:  (?i)(^\s*)(\[\s*M\s*a\s*t\s+T\s*i\s*m\s*e\s+C\s*h\s*a\s*n\s*g\s*e\s*\]\s*\n)
      scope: keyword.section_title
      set: mat_time_change_section

    - match:  (?i)(^\s*)(\[\s*M\s*a\s*g\s*n\s*e\s*t\s*i\s*c\s+F\s*i\s*e\s*l\s*d\s*\]\s*\n)
      scope: keyword.section_title
      set: magnetic_field_section

    - match:  (?i)(^\s*)(\[\s*E\s*l\s*e\s*c\s*t\s*r\s*o\s+M\s*a\s*g\s*n\s*e\s*t\s*i\s*c\s+F\s*i\s*e\s*l\s*d\s*\]\s*\n)
      scope: keyword.section_title
      set: electro_magnetic_field_section


    - match:  (?i)(^\s*)(\[\s*I\s*m\s*p\s*o\s*r\s*t\s*a\s*n\s*c\s*e\s*\]\s*\n)
      scope: keyword.section_title
      set: importance_section


    - match:  (?i)(^\s*)(\[\s*W\s*e\s*i\s*g\s*h\s*t\s+W\s*i\s*n\s*d\s*o\s*w\s*\]\s*\n)
      scope: keyword.section_title
      set: weight_window_section

    - match:  (?i)(^\s*)(\[\s*W\s*W\s+B\s*i\s*a\s*s\s*\]\s*\n)
      scope: keyword.section_title
      set: ww_bias_section

    - match:  (?i)(^\s*)(\[\s*R\s*e\s*p\s*e\s*a\s*t\s*e\s*d\s+C\s*o\s*l\s*l\s*i\s*s\s*i\s*o\s*n\s*s\s*\]\s*\n)
      scope: keyword.section_title
      set: repeated_collisions_section

    - match:  (?i)(^\s*)(\[\s*R\s*e\s*g\s+N\s*a\s*m\s*e\s*\]\s*\n)
      scope: keyword.section_title
      set: reg_name_section

    - match:  (?i)(^\s*)(\[\s*C\s*o\s*u\s*n\s*t\s*e\s*r\s*\]\s*\n)
      scope: keyword.section_title
      set: counter_section

    - match:  (?i)(^\s*)(\[\s*T\s*i\s*m\s*e\s*r\s*\]\s*\n)
      scope: keyword.section_title
      set: timer_section




    - match:  (?i)(^\s*)(\[\s*T\s*-\s*T\s*r\s*a\s*c\s*k\s*]\s*\n)
      scope: keyword.section_title
      set: tally_t_track

    - match:  (?i)(^\s*)(\[\s*T\s*-\s*C\s*r\s*o\s*s\s*s\s*]\s*\n)
      scope: keyword.section_title
      set: tally_t_cross

    - match:  (?i)(^\s*)(\[\s*T\s*-\s*A\s*d\s*j\s*o\s*i\s*n\s*t\s*\]\s*\n)
      scope: keyword.section_title
      set: tally_t_point

    - match:  (?i)(^\s*)(\[\s*T\s*-\s*P\s*o\s*i\s*n\s*t\s*]\s*\n)
      scope: keyword.section_title
      set: tally_t_adjoint_section

    - match:  (?i)(^\s*)(\[\s*T\s*-\s*d\s*e\s*p\s*o\s*s\s*i\s*t\s*]\s*\n)
      scope: keyword.section_title
      set: tally_t_deposit

    - match:  (?i)(^\s*)(\[\s*T\s*-\s*d\s*e\s*p\s*o\s*s\s*i\s*t\s*2\s*]\s*\n)
      scope: keyword.section_title
      set: tally_t_deposit2

    - match:  (?i)(^\s*)(\[\s*T\s*-\s*P\s*r\s*o\s*d\s*u\s*c\s*t\s*]\s*\n)
      scope: keyword.section_title
      set: tally_t_product

    - match:  (?i)(^\s*)(\[\s*T\s*-\s*Y\s*i\s*e\s*l\s*d\s*]\s*\n)
      scope: keyword.section_title
      set: tally_t_yield

    - match:  (?i)(^\s*)(\[\s*T\s*-\s*3\s*D\s*s\s*h\s*o\s*w\s*]\s*\n)
      scope: keyword.section_title
      set: tally_t_3dshow

    

    - match:  (?i)(^\s*)(\[\s*M\s*u\s*l\s*t\s*i\s*p\s*l\s*i\s*e\s*r\s*]\s*\n)
      scope: keyword.section_title
      set: multiplier_section

    - match:  (?i)(^\s*)(\[\s*V\s*o\s*l\s*u\s*m\s*e\s*]\s*\n)
      scope: keyword.section_title
      set: volume_section

    - match:  (?i)(^\s*)(\[\s*F\s*o\s*r\s*c\s*e\s*d\s*C\s*o\s*l\s*l\s*i\s*s\s*i\s*o\s*n\s*s\s*]\s*\n)
      scope: keyword.section_title
      set: forced_collisions

    - match:  (?i)(^\s*)(\[\s*E\s*n\s*d\s*]\s*\n)
      scope: keyword.section_title
      set: end_section

