%YAML 1.2
---
# Last update: 13-Dec-2025 :photon_muon_induced_reaction
# PHITS version 3.5

# See http://www.sublimetext.com/docs/3/syntax.html
# regex: https://jdhao.github.io/2019/02/28/sublime_text_regex_cheat_sheet/
# syntax: https://www.sublimetext.com/docs/syntax.html

name: PHITS
file_extensions: [inp]
scope: source.inp


variables:
  decimal: '\+?[0-9]+\.*[0-9]*'
  neg_decimal: '-{1}[0-9]+\.*[0-9]*'
  blank_line: ^\s*\n
  pos_int: '[0-9]*[1-9][0-9]*'

  surface_mnemonic: (?i)\b(p|px|py|pz|so|s|sx|sy|sz|c/x|c/y|c/z|cx|cy|cz|k/x|k/y|k/z|kx|ky|kz|sq|gq|tx|ty|tz|xyzp|box|rpp|sph|rcc|rhp|hex|rec|trc|ell|wed|arb)\b
  color_name: (?i)(white|darkred|darkbrown|purple|orange|bluegreen)
  intrinsic_functions: (?i)\b(pi|FLOAT|INT|ABS|EXP|LOG|LOG10|MAX|MIN|MOD|NINT|SIGN|SQRT|ACOS|ASIN|ATAN|ATAN2|COS|COSH|SIN|SINH|TAN|TANH)\b
  particles: (all|proton|neutron|electron|positron|photon|alpha|triton|3he|deuteron|pion+)
  

contexts:
  main:
    - include: comments
    - include: begin_section

    # - match: (?i)(^\s*)(\[\s*T\s*i\s*t\s*l\s*e\s*\]\s*\n)
    #   scope: keyword-section
    #   push: title_section

############################################################################################
# [ T i t l e ]
############################################################################################
  title_section:
    - meta_scope: title_section

    - include: comments
    - include: begin_section

############################################################################################
# [ P a r a m e t e r s ]
############################################################################################
  parameters_section:
    - meta_scope: parameters_section

    - include: comments
    - include: begin_section
    - include: set_parameter        
    - include: intrinsic_functions        

    - include: calculation_mode
    - include: number_history_bank
    - include: random_number
    - include: cut_switch_energy

    - include: cut_time_weight_window
    - include: stopping_power_models
    - include: cross_section
    - include: decay_model
    - include: event_generator_kerma_approx
    - include: adjoint_mode
    - include: nuclear_reaction_model



    - include: low_energy_neutron
    - include: photon_PHITS_model
    - include: EGS5_parameters
    - include: photon_muon_induced_reaction
    - include: output_options
    - include: voxel_tetrahedron_geometry
    - include: geometry_errors
    - include: input_output_filename
    - include: Others

  calculation_mode:   
    - match: (?i)\s*(icntl)(\s+=\s+)([0-9]|1[0-7])\b
      captures:
        1: support.constant.calculation-mode
        3: constant.numeric.parameters.card.calculation-mode

  number_history_bank:  
    - match: (?i)\s*(maxcas|maxbch|maxbnk|iwwbnk|igeomem|xsmemory|timeout)()()  # \s+=\s+
      captures:
        1: support.constant.number_history_bank

    - match: (?i)\s*(istdev)(\s+=\s+)(-2|-1|0|1|2)\b   
      captures:
        1: support.constant.calculation-mode
        3: constant.numeric.parameters.card.calculation-mode

    - match: (?i)\s*(italsh|ireschk|nrandgen)(\s+=\s+)(0|1)\b    
      captures:
        1: support.constant.calculation-mode
        3: constant.numeric.parameters.card.calculation-mode

  random_number:  
    - match: (?i)\s*(nrandgen|itimrand)(\s+=\s+)(0|1)\b    
      captures:
        1: support.constant.calculation-mode
        3: constant.numeric.parameters.card.calculation-mode

    - match: (?i)\s*(irskip|rseed|bitrseed)()()     # \s+=\s+
      captures:
        1: support.constant.number_history_bank

  cut_switch_energy:  
    # Table 5.4: Parameters for cut-off energies (1)
    - match: (?i)\s*(emin|dmax)\(([1-9]|1[0-9])\)  
      captures:
        1: support.constant.input_output_filename
        2: constant.numeric.parameters.card.input_output_filename

    - match: (?i)\s*(dpnmax)()() 
      captures:
        1: support.constant.cut_switch_energy

    - match: (?i)\s*(lib)()() 
      captures:
        1: support.constant.input_output_filename
        2: constant.numeric.parameters.card.input_output_filename

    # Table 5.5: Parameters for cut-off energies (2)
    - match: (?i)\s*(esmin|esmax|etsmin|etsmax|tsmax)()() 
      captures:
        1: support.constant.cut_switch_energy

    - match: (?i)\s*(cmin)\((\d+)\)  
      captures:
        1: support.constant.input_output_filename
        # 2: constant.numeric.parameters.card.input_output_filename

    # Table 5.6: Parameters for transport of photons, electrons, positrons, and neutrons
    - match: (?i)\s*(negs)(\s+=\s+)(-1|0|1|2)  
      captures:
        1: support.constant.input_output_filename
        3: constant.numeric.parameters.card.input_output_filename

    - match: (?i)\s*(nucdata|ieleh)(\s+=\s+)(0|1)  
      captures:
        1: support.constant.cut_switch_energy
        3: constant.numeric.parameters.card.input_output_filename

    # Table 5.7: Parameters for switching energies 1
    - match: (?i)\s*(ejamnu|ejampi|eisobar|eqmdnu|eqmdmin|ejamqmd|einclmin|einclmax|eielfmin|eielfmax)()()  
      captures:
        1: support.constant.cut_switch_energy   

    - match: (?i)\s*(isobar|irqmd)(\s+=\s+)(0|1)  
      captures:
        1: support.constant.cut_switch_energy
        3: constant.numeric.parameters.card.input_output_filename

    - match: (?i)\s*(inclg|incelf)(\s+=\s+)(0|1|2)  
      captures:
        1: support.constant.cut_switch_energy
        3: constant.numeric.parameters.card.input_output_filename

    # Table 5.8: Parameters for switching energies 2
    - match: (?i)\s*(iscinful|tsxcl)(\s+=\s+)(0|1)  
      captures:
        1: support.constant.cut_switch_energy
        3: constant.numeric.parameters.card.input_output_filename

    - match: (?i)\s*(lionprd)(\s+=\s+)(-1|0|1)  
      captures:
        1: support.constant.cut_switch_energy
        3: constant.numeric.parameters.card.input_output_filename

    - match: (?i)\s*(epseudo)()()  
      captures:
        1: support.constant.cut_switch_energy
        3: constant.numeric.parameters.card.input_output_filename

  cut_time_weight_window:
    # Table 5.9: Parameters for cut-off time, cut-off weight, and weight window
    - match: (?i)\s*(tmax)\(([1-9]|1[0-9]|20)\)  
      captures:
        1: support.constant.input_output_filename
        2: constant.numeric.parameters.card.input_output_filename

    - match: (?i)\s*(iwwbias|istdcut)(\s+=\s+)(0|1)  
      captures:
        1: support.constant.cut_switch_energy
        3: constant.numeric.parameters.card.input_output_filename

    - match:  (?i)\s*(wc1|wc2|swtm)\((.)\)
      captures: 
        1: support.constant.cut_time_weight_window  

    - match: (?i)\s*(wupn|wsurvn|mxspln|mwhere|nfcseg|istdbat)(\s+=\s+)()  
      captures:
        1: support.constant.cut_switch_energy  

  stopping_power_models:
    # Table 5.10: Parameters for stopping power models
    - match: (?i)\s*(ndedx)(\s+=\s+)(0|1|2|3)  
      captures:
        1: support.constant.input_output_filename
        3: constant.numeric.parameters.card.input_output_filename

    - match: (?i)\s*(ifixchg|irlet)(\s+=\s+)(0|1)  
      captures:
        1: support.constant.input_output_filename
        3: constant.numeric.parameters.card.input_output_filename

    - match: (?i)\s*(mdbatima|dbcutoff|)
      captures:
        1: support.constant.cut_switch_energy

  cross_section:
    # Table 5.11: Parameters for elastic scatterings, total cross sections, and reaction cross sections
    - match: (?i)\s*(ielas|icrhi)(\s+=\s+)(0|1|2)  
      captures:
        1: support.constant.input_output_filename
        3: constant.numeric.parameters.card.input_output_filename

    - match: (?i)\s*(icxnp|icrdm|icxspi)(\s+=\s+)(0|1)  
      captures:
        1: support.constant.input_output_filename
        3: constant.numeric.parameters.card.input_output_filename

    - match: (?i)\s*(ielms)()()      
      captures:
        1: support.constant.input_output_filename
        3: constant.numeric.parameters.card.input_output_filename

  decay_model:
    # Table 5.12: Parameters for decays and de-excited process models
    - match: (?i)\s*(nevap)(\s+=\s+)(0|3)  
      captures:
        1: support.constant.input_output_filename
        3: constant.numeric.parameters.card.input_output_filename

    - match: (?i)\s*(ngem|ifission)(\s+=\s+)(0|1|2)  
      captures:
        1: support.constant.input_output_filename
        3: constant.numeric.parameters.card.input_output_filename

    - match: (?i)\s*(igamma)(\s+=\s+)(-3|-2|-1|0|1|2|3)  
      captures:
        1: support.constant.input_output_filename
        3: constant.numeric.parameters.card.input_output_filename

    - match: (?i)\s*(ismm)(\s+=\s+)(0|1)  
      captures:
        1: support.constant.input_output_filename
        3: constant.numeric.parameters.card.input_output_filename
        
  event_generator_kerma_approx:
    # Table 5.13: Parameters for event generator mode and kerma approximation
    - match: (?i)\s*(e-mode)(\s+=\s+)(0|1|2)  
      captures:
        1: support.constant.input_output_filename
        3: constant.numeric.parameters.card.input_output_filename

    - match: (?i)\s*(ikerman|ikermap)(\s+=\s+)(0|1)  
      captures:
        1: support.constant.input_output_filename
        3: constant.numeric.parameters.card.input_output_filename

  adjoint_mode:
    # Table 5.14: Parameter for adjoint mode
    - match: (?i)\s*(iadjoint)(\s+=\s+)(0|1|2)  
      captures:
        1: support.constant.input_output_filename
        3: constant.numeric.parameters.card.input_output_filename

  nuclear_reaction_model:
    # Table 5.15: Parameters for nuclear reaction model options
    - match: (?i)\s*(inmed|andit)(\s+=\s+)(0|1|2)  
      captures:
        1: support.constant.input_output_filename
        3: constant.numeric.parameters.card.input_output_filename

    - match: (?i)\s*(iidfs|idwba|npidk)(\s+=\s+)(0|1)  
      captures:
        1: support.constant.input_output_filename
        3: constant.numeric.parameters.card.input_output_filename 

  low_energy_neutron:
    # Table 5.16: Parameters for low energy neutrons
    - match: (?i)\s*(emcnf|dnb)()()  
      scope: support.constant.low_energy_neutron

    - match: (?i)\s*(nonu|isaba|isans)(\s+=\s+)(0|1)  
      captures:
        1: support.constant.input_output_filename
        3: constant.numeric.parameters.card.input_output_filename 


  photon_PHITS_model:
    # Table 5.17: Parameters for photon transport based on the PHITS original model
    - match: (?i)\s*(emcpf)()()  
      scope: support.constant.photon_electron_PHITS_model

    - match: (?i)\s*(nocoh|xnum)(\s+=\s+)(0|1)  
      captures:
        1: support.constant.input_output_filename
        3: constant.numeric.parameters.card.input_output_filename 


  EGS5_parameters:
    # Table 5.18: EGS5 parameters 1
    - match: (?i)\s*(ipegs)(\s+=\s+)(-1|0|1|2)  
      captures:
        1: support.constant.input_output_filename
        3: constant.numeric.parameters.card.input_output_filename 

    - match: (?i)\s*(imsegs)(\s+=\s+)(0|1)  
      captures:
        1: support.constant.input_output_filename
        3: constant.numeric.parameters.card.input_output_filename 

    - match: (?i)\s*(iegsout)(\s+=\s+)(0|1|2)  
      captures:
        1: support.constant.input_output_filename
        3: constant.numeric.parameters.card.input_output_filename 

    - match: (?i)\s*(iegsrand)()()  
      captures:
        1: support.constant.input_output_filename

    # Table 5.19: EGS5 parameters 2
    - match: (?i)\s*(iedgfl|iauger|iraylr|lpolar|epstfl)(\s+=\s+)(0|1)  
      captures:
        1: support.constant.input_output_filename
        3: constant.numeric.parameters.card.input_output_filename 

    - match: (?i)\s*(chard|gasegs)()()  
      captures:
        1: support.constant.input_output_filename

    # Table 5.20: EGS5 parameters 3
    - match: (?i)\s*(incohr|iprofr|impacr|ieispl|ibrdst|iprdst|iphter|ibound)(\s+=\s+)(0|1)  
      captures:
        1: support.constant.input_output_filename
        3: constant.numeric.parameters.card.input_output_filename 

    - match: (?i)\s*(neispl)()()  
      captures:
        1: support.constant.input_output_filename

    - match: (?i)\s*(iaprim)(\s+=\s+)(0|1|2)  
      captures:
        1: support.constant.input_output_filename
        3: constant.numeric.parameters.card.input_output_filename 

  photon_muon_induced_reaction:
    # Table 5.21: Parameters for photon- and muon-induced reaction models 1
    - match: (?i)\s*(ipnint|imucap)(\s+=\s+)(0|1|2)  
      captures:
        1: support.constant.input_output_filename
        3: constant.numeric.parameters.card.input_output_filename 

    - match: (?i)\s*(iqmdscm)(\s+=\s+)(0|1)  
      captures:
        1: support.constant.input_output_filename
        3: constant.numeric.parameters.card.input_output_filename 

    - match: (?i)\s*(scm_h0|scm_d|scm_rcls)()()  
      captures:
        1: support.constant.input_output_filename

    # Table 5.22: Parameters for photon- and muon-induced reaction models 2
    - match: (?i)\s*(imuint|imubrm|imuppd)(\s+=\s+)(0|1)  
      captures:
        1: support.constant.input_output_filename
        3: constant.numeric.parameters.card.input_output_filename 

    - match: (?i)\s*(emumin|emumax)()()  
      captures:
        1: support.constant.input_output_filename



  output_options:
    - match: (?i)\s*(infout|nrecover)(\s+=\s+)()  
      scope: support.constant.output_options

    - match: (?i)\s*(incut|igcut|ipcut|inpara|igpara|ippara|dumpall|idpara)(\s+=\s+)()  
      scope: support.constant.output_options

    - match: (?i)\s*(itall|iMeVperu|itstep|imout|jmout|kmout)(\s+=\s+)()  
      scope: support.constant.output_options

    - match: (?i)\s*(matadd|natural|iggcm|icput|ipara|nwsors)(\s+=\s+)()  
      scope: support.constant.output_options


  voxel_tetrahedron_geometry:
    - match: (?i)\s*(icells|ivoxel|itetvol|itetra|ntetsurf|ntetelem|itetauto)(\s+=\s+)()  
      scope: support.constant.output_options

  geometry_errors:
    - match: (?i)\s*(nlost|igerr|igchk|ichkmat|deltb|idelt|deltm|deltc|delt0|deltg|deltt)(\s+=\s+)() 
      scope: support.constant.geometry_errors

  input_output_filename:
    - match: (?i)\s*(file)\(([0-9]+)\)  
      captures:
        1: support.constant.input_output_filename
        2: constant.numeric.parameters.card.input_output_filename

  Others:
    - match: (?i)\s*(idam|idam)\((.)\)  
      captures:
        1: support.constant.Others
        2: constant.numeric.parameters.card.Others

    - match: (?i)\s*(inucr|icommat)(\s+=\s+)()  
      captures:
        1: support.constant.Others

############################################################################################
# [ S o u r c e ]
############################################################################################
  source_section:
    - meta_scope: source-section

    - include: comments
    - include: begin_section
    - include: set_parameter     
    - include: intrinsic_functions   

    - include: multi_source
    - include: common_parameters
    - include: source_type


  multi_source: 
    - match: (?i)\s*(totfact|iscorr)(\s+=\s+)()  
      captures:
        1: support.constant.source.card.multi_source


  common_parameters:
    - match: (?i)\s*(sx|sy|sz|reg|ntmax|trcl|wgt|wgt|izst|ispfs)(\s+=\s+)()  
      captures:
        1: support.constant.common_parameters



    # - match: (?i)\s*(proj)\s*=\s*({{particles}})  
    #   captures:
    #     1: support.constant.common_parameters.source
    #     2: entity.name.common_parameters.source

    # no Parentheses only
    - match: (?i)\s*(proj)\s*=\s*(({{particles}}\s*)*)
      captures:
        1: support.constant.common_parameters.source
        2: constant.numeric.tally_particle_parameter


    - match: (?i)\s*(cnt)\((.)\)  
      captures:
        1: support.constant.source.card.common_parameters 
        2: constant.numeric.source.card.common_parameters

  source_type:    # cylinder, sphere,...
    # - match:   (?i)\s*(s-type)\s*=\s*(1|2|3|7|13|15|9|11|12|18|20|22|24|26|17|100)  # source type
    - match:   (?i)\s*(s-type)\s*=\s* # source type
      captures: 
        1: support.constant.source_type
        2: variable.parameter.source_type



    - match:  (?i)\s*(ne|x0|y0|y0|z0|r0|x1|y1|z1|r1|r2|e0|dir|phi|dom|e-type|rn|rx|ry|x2|y2|z2|x3|y3|z3|xmrad1|ymrad1|xmrad2|ymrad2|file|xp|yp|xq|yq|wt0|pz0|isbias|mesh|tetreg|suf|cut|dump|sx|sy|sz|wgt|factor|t-type|reg|mtmax|trcl|idmpmode|dmpmulti)(\s+=\s+)
      captures: 
        1: support.constant.source_type

    # - match: (?i)(=\s*)(c[1-9][0-9]*)          TODO
    #   captures: 
    #     2: constant.numeric.card.source_shape

############################################################################################
# [ M a t e r i a l ]
############################################################################################
  material_section:
    - meta_scope: material_section

    - include: comments
    - include: begin_section      
    - include: set_parameter      
    - include: intrinsic_functions   

    - include: material_definition
    - include: material_thermal_scattering


  material_definition: 
    - match: (?i)\s*(mat\[)\s*([1-9][0-9]*)\s*\]             # format MAT[1]
      captures:
        1: support.constant.source.card.multi_source
        2: variable.language.card.material_definition
    
    - match: (?i)\s*(m)([1-9][0-9]*)
      captures:
        1: support.constant.source.card.multi_source
        2: variable.language.card.material_number       

  material_thermal_scattering:
    - include: SaB

    - match: (?i)\b(mt)([0-9]+)\b
      captures:
        1: support.constant.material.thermal_scattering
        2: variable.language.card.material_number    
        3: keyword.language.card.material_number    

  # S(alpha,bea)
  SaB:
    - include: SaB2_ENDFVIII.0
    - include: SaB_ENDFVII.1

  SaB2_ENDFVIII.0:
    - match: (?i)(al-27|d-d2o|fe-56|grph|grph10|grph30|h-h2o|h-luci|h-poly|h-yh2|h-zrh|o-d2o|)(.40t)
      scope: constant.numeric.crossSection.SaB

  # source: https://nucleardata.lanl.gov/ace/endf71sab
  SaB_ENDFVII.1:
    - match: (?i)(al27|be|be-o|be/o|benz|lwtr|lwtr|o-be)(.20t|.12t|.10t)
      scope: constant.numeric.crossSection.SaB  

############################################################################################
# [ M a t  N a m e  C o l o r ]
############################################################################################
  material_name_color_section:
    - meta_scope: material_name_color_section-section

    - include: comments
    - include: begin_section      
    - include: colume_name      
    - include: mat_name_color      

  colume_name:
    - match: (?i)\s*(mat)\s+(name)\s+(color)
      captures:
        1: support.constant.material.name_color
        2: variable.language.material.name_color 
        3: constant.numeric.material.name_color

  mat_name_color:
    - match: (?i)\s*([0-9]+)\s+([a-z]+)\s+({{color_name}})
      captures:
        1: support.constant.material.name_color
        2: variable.language.material.name_color 
        3: constant.numeric.material.name_color
        #constant.numeric.parameters.card.input_output_filename

############################################################################################
# [ C e l l ]
############################################################################################
  cell_section:
    - meta_scope: cell-section

    - include: comments_in_cell_section
    - include: begin_section 
    - include: set_parameter     
    - include: intrinsic_functions   

      #          (  group1          )   (  group 2 )   ( group 3                   )      
    - match: (?i)(^\s{0,4}[0-9]{1,8})\s+({{pos_int}})\s+({{decimal}}|{{neg_decimal}})   # cell with material
      captures:
        1: entity.name.cellNumber
        2: support.constant.mat.number
        3: support.constant.density.mcnp

    - match: (?i)(^\s{0,4}[0-9]{1,8})\s+(0)     # cell with void
      captures:
        1: entity.name.cellNumber
        2: support.constant.mat.void 

    - match: (?i)(^\s{0,4}[0-9]{1,8})\s+(-1)     # outside world
      captures:
        1: entity.name.cellNumber
        2: support.constant.mat.void 


############################################################################################
# [ S u r f a c e ]
############################################################################################
  surface_section:
    - meta_scope: surface-section
    - include: comments
    - include: begin_section
    - include: set_parameter     
    - include: intrinsic_functions   

    # 1 <= surface number <= 99 999 999
    - match: '(^\s{0,4}0*[1-9][0-9]{0,7})\s+({{surface_mnemonic}})'      # surface no transformation
      captures:
        1: entity.name.surface.number
        2: keyword.surface.mnemonic

      #       (group1: surface number   )   (group2: TRn)   (group3: mnemonic)
    - match: '(^\s{0,4}0*[1-9][0-9]{0,7})\s+({{pos_int}})\s+({{surface_mnemonic}})'      # surface with transformation
      captures:
        1: entity.name.surface.number.mcnp
        2: variable.parameter.transformation
        3: keyword.surface.mnemonic

############################################################################################
# [I m p o r t a n c e]
############################################################################################
  importance_section:
    - meta_scope: importance-section
    - include: comments
    - include: begin_section
    - include: intrinsic_functions   

    # - match: (?i)\s*(part)\s*=\s*({{particles}})  
    - match: (?i)\s*(part)\s*=\s*(({{particles}}\s*)*)   
      captures:
        1: support.constant.source.card.multi_source
        2: constant.numeric.tally_particle_parameter

    - match: (?i)\s*(reg)\s+(imp)     
      captures:
        1: support.constant.source.card.multi_source
        2: variable.language.card.material_definition

############################################################################################
# [ M u l t i p l i e r ]  
############################################################################################
  multiplier_section:
    - meta_scope: multiplier_section
    - include: comments
    - include: begin_section
    - include: intrinsic_functions   

    - match: (?i)\s*(part|interpolation)\s*=\s*({{particles}}|log)     
      captures:
        1: support.constant.source.card.multi_source
        2: variable.language.card.material_definition

    - match: (?i)\s*(number)\s*=\s*(-200|-201|-202|-203|-204|-210|-211|-212|)     
      captures:
        1: support.constant.source.card.multi_source
        2: variable.language.card.material_definition

    - match: (?i)\s*(ne)
      captures:
        1: support.constant.source.card.multi_source
        2: variable.language.card.material_definition

############################################################################################
#  T a l l y - common parameters
############################################################################################
  tally_common_parameters:
    - meta_scope: tally_common_parameters
    - include: comments
    - include: begin_section
    - include: tally_geometrical_mesh
    - include: tally_energy_mesh
    - include: tally_let_mesh
    - include: tally_angle_mesh
    - include: tally_particle_parameter
    - include: tally_axis_parameter

    - include: tally_common_parameter_others
    - include: intrinsic_functions   

    - match: (?i)\s*(title)\s*=\s*(.*)(#.*) # have a comment at the end of line
      captures:
        1: support.constant.tally_title
        2: entity.other.inherited-class.tally_title
        3: comment

    - match: (?i)\s*(title)\s*=\s*(.*)      # no comment at the end of line
      captures:
        1: support.constant.tally_title
        2: entity.other.inherited-class.tally_title
        3: comment

    - match: (?i)\s*(file)\s*=\s*(.*)(#.*) # have a comment at the end of line
      captures:
        1: support.constant.filename
        2: entity.other.inherited-class.filename
        3: comment

    - match: (?i)\s*(file)\s*=\s*(.*)    # no comment at the end of line
      captures:
        1: support.constant.filename
        2: entity.other.inherited-class.filename

  tally_geometrical_mesh:
    - match: (?i)\s*(mesh)\s*=\s*(reg|r-z|xyz) 
      captures:
        1: support.constant.tally_geometrical_mesh
        2: variable.parameter.tally_geometrical_mesh

    - match: (?i)\s*(x-type|y-type|z-type|r-type|nx|ny|nz|nr|xmin|xmax|ymin|rmin|ymax|zmin|zmax|rmax) 
      captures:
        1: support.constant.tally_energy_mesh

  tally_energy_mesh:
    - match: (?i)\s*(e-type)\s*=\s*([1-5]) 
      captures:
        1: support.constant.tally_energy_mesh
        2: constant.numeric.tally_energy_mesh

    - match: (?i)\s*(ne|emin|emax|edel)\s*= 
      captures:
        1: support.constant.tally_energy_mesh

  tally_let_mesh:
    - match: (?i)\s*(l-type)\s*=\s*([1-5]) 
      captures:
        1: support.constant.tally_let_mesh
        2: constant.numeric.tally_let_mesh

  tally_angle_mesh:
    - match: (?i)\s*(a-type)\s*=\s*(-*[1-5]) 
      captures:
        1: support.constant.tally_angle_mesh
        2: constant.numeric.tally_angle_mesh

    - match: (?i)\s*(na)\s*=\s* 
      captures:
        1: support.constant.tally_angle_mesh
        2: constant.numeric.tally_angle_mesh

    - match: (?i)\s*(reg)\s*= 
      captures:
        1: support.constant.tally_energy_mesh

  tally_particle_parameter:
    - match: (?i)\s*(part)\s*=\s*(({{particles}}\s*)*)
    # - match: (?i)\s*(part)\s*=\s*((?:(?:{{particles}})\s+)*) # part = neutron proton alpha
    # - match: (?i)\s*(part)\s*=\s*.*(all|neutron|alpha|photon|ptoton)\s* # part = neutron proton alpha
      captures:
        1: support.constant.tally_particle_parameter
        2: constant.numeric.tally_particle_parameter
        3: constant.numeric.tally_particle_parameter

  tally_axis_parameter:
    # - match: (?i)\s*(axis)\s*=\s*(((eng|eng|reg|x|y|z|r|t|xy|yz|zx|rz,cos|the|mass|charge|chart|dchainlet|t-eng|eng-t|t-e1|e1-t|t-e2|e2-t|e12|e21))*) 
    - match: (?i)\s*(axis)\s*=
      captures:
        1: support.constant.tally_particle_parameter

  tally_common_parameter_others:
    - match: (?i)\s*(reg|unit|output|material|multiplier|factor|gshow|rshow|resol|width|epsout|x-txt|y-txt|z-txt|2D-type|trcl|vtkout)\s*=
      captures:
        1: support.constant.tally_particle_parameter

############################################################################################
#  [ T-Track ]
############################################################################################
  tally_t_track:
    - meta_scope: tally_t_track
    - include: comments
    - include: begin_section

    - include: tally_common_parameters

############################################################################################
#  [ T-Cross ]
############################################################################################
  tally_t_cross:
    - meta_scope: tally_t_cross
    - include: comments
    - include: begin_section

    - include: tally_common_parameters

############################################################################################
#  [ T-Point ]
############################################################################################
  tally_t_point:
    - meta_scope: tally_t_point
    - include: comments
    - include: begin_section

    - include: tally_common_parameters

############################################################################################
#  [ T - D e p o s i t ]
############################################################################################
  tally_t_deposit:
    - meta_scope: tally_t_deposit
    - include: comments
    
    - include: section_off
    # - include: begin_section

    - include: tally_common_parameters

############################################################################################
#  [ T - D e p o s i t 2 ]
############################################################################################
  tally_t_deposit2:
    - meta_scope: tally_t_deposit2__section
    - include: comments
    - include: begin_section


    - include: tally_common_parameters

############################################################################################
#  [T-Product]
############################################################################################
  tally_t_product:
    - meta_scope: tally_t_product_section
    - include: comments
    - include: begin_section

    - include: tally_common_parameters

############################################################################################
#  [T-Yield]
############################################################################################
  tally_t_yield:
    - meta_scope: tally_t_yield_section
    - include: comments
    - include: begin_section

    - include: tally_common_parameters

############################################################################################
#  [ T - 3Dshow ]
############################################################################################
  tally_t_3dshow:
    - meta_scope: tally_t_3dshow_section
    - include: comments
    - include: begin_section

    - include: tally_common_parameters


############################################################################################
#  [ Forced Collisions ]
############################################################################################
  forced_collisions:
    - meta_scope: forced_collisions_section
    - include: comments
    - include: begin_section

    - match: (?i)\s*(part)\s*=\s*((?:(?:{{particles}})\s+)*) # part = neutron proton alpha
      captures:
        1: support.constant.tally_particle_parameter
        2: constant.numeric.tally_particle_parameter
        3: constant.numeric.tally_particle_parameter

############################################################################################
#  [ V o l u m e ]
############################################################################################
  volume_section:
    - meta_scope: volume_section
    - include: comments
    - include: begin_section
    - include: set_parameter

############################################################################################
# Others
############################################################################################
  end_section:
    - match: (.*)
      scope: comment.end.input

  comments:
    - match: (#|\s*\$)+
      scope: punctuation.definition.comment
      push:
        - meta_scope: comment.line 
        - match: '\n'
          pop: true

    - match:  (?i)(^\s{0,4}c\s)        # 'c' in first 5 columns and folowed by at least one black  
      scope: punctuation.definition.comment 
      push:
        - meta_scope: comment.line 
        - match: '\n'
          pop: true

    # - match:  (?i)(\[.*\]\s*off)           # off section 
    #   scope: test
    #   push:
    #     - meta_scope: message.error
    #     # - match: \s*(?:\[)
    #     - match: \n
    #       pop: true

    # - match:  (?i)(\[.*\]\s*off)           # off section 
    #   scope: test
    #   push:
    #     - meta_scope: message.error
    #     - match: \s*(?:\[)
    #     # - match: begin_section
    #       pop: true
  

  comments_in_cell_section:
    - match: (\s*\$)+
      scope: punctuation.definition.comment
      push:
        - meta_scope: comment.line 
        - match: '\n'
          pop: true

    - match:  (?i)(^\s{0,4}c\s)         # 'c' in first 5 columns and folowed by at least one black  
      scope: punctuation.definition.comment.MCNP 
      push:
        - meta_scope: comment.line 
        - match: '\n'
          pop: true

    # - match:  (?i)(\[.*\]\s*off)         # off section
    #   scope: test
    #   push:
    #     - meta_scope: message.error
    #     # - match: \s*(?:\[)
    #     - match: \n
    #       pop: true

  section_off:
    - match:  (?i)(\[.*\]\s*off)         # off section
      scope: test
      set: comments

  set_parameter:
    - match: (?i)\s*(set) # 
      captures:
        1: support.constant.set_parameter
        2: constant.numeric.set_parameter
 
    - match: (?i)(c[0-9]+) 
      captures:
        1: variable.language.set_parameter

  intrinsic_functions:
    - match: (?i)({{intrinsic_functions}})      
      captures:
        2: constant.language.intrinsic_functions


############################################################################################
# Begin section
############################################################################################
  begin_section:
    - match: (?i)(^\s*)(\[\s*T\s*i\s*t\s*l\s*e\s*\]\s*\n)    # title section
      scope: keyword.section_title
      set: title_section

    - match:  (?i)(^\s*)(\[\s*P\s*a\s*r\s*a\s*m\s*e\s*t\s*e\s*r\s*s\s*\]\s*)
      scope: keyword.section_title
      set: parameters_section

    - match:  (?i)(^\s*)(\[\s*S\s*o\s*u\s*r\s*c\s*e\s*]\s*)
      scope: keyword.section_title
      set: source_section

    - match:  (?i)(^\s*)(\[\s*M\s*a\s*t\s*e\s*r\s*i\s*a\s*l\s*]\s*)
      scope: keyword.section_title
      set: material_section

    - match:  (?i)(^\s*)(\[\s*M\s*a\s*t\s*N\s*a\s*m\s*e\s*C\s*o\s*l\s*o\s*r\s*]\s*)
      scope: keyword.section_title
      set: material_name_color_section

    - match:  (?i)(^\s*)(\[\s*C\s*e\s*l\s*l\s*]\s*)
      scope: keyword.section_title
      set: cell_section

    - match:  (?i)(^\s*)(\[\s*S\s*u\s*r\s*f\s*a\s*c\s*e\s*]\s*)
      scope: keyword.section_title
      set: surface_section

    - match:  (?i)(^\s*)(\[\s*T\s*-\s*T\s*r\s*a\s*c\s*k\s*]\s*)
      scope: keyword.section_title
      set: tally_t_track

    - match:  (?i)(^\s*)(\[\s*T\s*-\s*C\s*r\s*o\s*s\s*s\s*]\s*)
      scope: keyword.section_title
      set: tally_t_cross

    - match:  (?i)(^\s*)(\[\s*T\s*-\s*P\s*o\s*i\s*n\s*t\s*]\s*)
      scope: keyword.section_title
      set: tally_t_point

    - match:  (?i)(^\s*)(\[\s*T\s*-\s*d\s*e\s*p\s*o\s*s\s*i\s*t\s*]\s*)
      scope: keyword.section_title
      set: tally_t_deposit

    - match:  (?i)(^\s*)(\[\s*T\s*-\s*d\s*e\s*p\s*o\s*s\s*i\s*t\s*2\s*]\s*)
      scope: keyword.section_title
      set: tally_t_deposit2

    - match:  (?i)(^\s*)(\[\s*T\s*-\s*P\s*r\s*o\s*d\s*u\s*c\s*t\s*]\s*)
      scope: keyword.section_title
      set: tally_t_product

    - match:  (?i)(^\s*)(\[\s*T\s*-\s*Y\s*i\s*e\s*l\s*d\s*]\s*)
      scope: keyword.section_title
      set: tally_t_yield

    - match:  (?i)(^\s*)(\[\s*T\s*-\s*3\s*D\s*s\s*h\s*o\s*w\s*]\s*)
      scope: keyword.section_title
      set: tally_t_3dshow

    - match:  (?i)(^\s*)(\[\s*I\s*m\s*p\s*o\s*r\s*t\s*a\s*n\s*c\s*e\s*\]\s*)
      scope: keyword.section_title
      set: importance_section

    - match:  (?i)(^\s*)(\[\s*M\s*u\s*l\s*t\s*i\s*p\s*l\s*i\s*e\s*r\s*]\s*)
      scope: keyword.section_title
      set: multiplier_section

    - match:  (?i)(^\s*)(\[\s*V\s*o\s*l\s*u\s*m\s*e\s*]\s*)
      scope: keyword.section_title
      set: volume_section

    - match:  (?i)(^\s*)(\[\s*F\s*o\s*r\s*c\s*e\s*d\s*C\s*o\s*l\s*l\s*i\s*s\s*i\s*o\s*n\s*s\s*]\s*)
      scope: keyword.section_title
      set: forced_collisions

    - match:  (?i)(^\s*)(\[\s*E\s*n\s*d\s*]\s*)
      scope: keyword.section_title
      set: end_section

