%YAML 1.2
---
# Last update: 22-July-2021
# See http://www.sublimetext.com/docs/3/syntax.html
# https://jdhao.github.io/2019/02/28/sublime_text_regex_cheat_sheet/
name: PHITS
file_extensions: [inp]
scope: source.inp


variables:
  decimal: '\+?[0-9]+\.*[0-9]*'
  neg_decimal: '-{1}[0-9]+\.*[0-9]*'
  blank_line: ^\s*\n
  pos_int: '[0-9]*[1-9][0-9]*'

  surface_mnemonic: (?i)\b(p|px|py|pz|so|s|sx|sy|sz|c/x|c/y|c/z|cx|cy|cz|k/x|k/y|k/z|kx|ky|kz|sq|gq|tx|ty|tz|xyzp|box|rpp|sph|rcc|rhp|hex|rec|trc|ell|wed|arb)\b
  color_name: (?i)(white|darkred|darkbrown|purple|orange|bluegreen)
  intrinsic_functions: (?i)\b(FLOAT|INT|ABS|EXP|LOG|LOG10|MAX|MIN|MOD|NINT|SIGN|SQRT|ACOS|ASIN|ATAN|ATAN2|COS|COSH|SIN|SINH|TAN|TANH)\b
  particles: (?i)\b(electron|photon)\b

contexts:
  main:
    - include: comments
    - include: begin_section

    # - match: (?i)(^\s*)(\[\s*T\s*i\s*t\s*l\s*e\s*\]\s*\n)
    #   scope: keyword.begin-section.phits
    #   push: title_section

############################################################################################
# [ T i t l e ]
############################################################################################
  title_section:
    - meta_scope: title_section

    - include: comments
    - include: begin_section

############################################################################################
# [ P a r a m e t e r s ]
############################################################################################
  parameters_section:
    - meta_scope: parameters-section

    - include: comments
    - include: begin_section

    - include: calculation_mode
    - include: number_history_bank
    - include: cut_switch_energy
    - include: cut_time_weight_window
    #- include: stopping_power
    - include: event_generator_kerma
    - include: low_energy_neutron
    - include: photon_electron_PHITS_model
    - include: EGS5_parameters
    - include: photon_muon_reaction
    - include: output_options
    - include: voxel_tetrahedron_geometry
    - include: geometry_errors
    - include: input_output_filename
    - include: Others

  calculation_mode:  # sub parameters section
    - match: (?i)\s*(icntl)(\s+=\s+)(0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17)
      captures:
        1: keyword.declaration.parameters.card.calculation-mode.phits
        #3: variable.parameter.card.calculation-mode.phits

  number_history_bank: # sub parameters section
    - match: (?i)\s*(maxcas|maxbch|maxbnk|timeout|isdev|italsh|ireschk)(\s+=\s+)()    
      captures:
        1: keyword.declaration.parameters.card.number_history_bank.phits

    - match: (?i)\s*(nrandgen|irskip|rseed|itimrand|bitrseed)(\s+=\s+)()    
      captures:
        1: keyword.declaration.parameters.card.number_history_bank.phits

  cut_switch_energy: # sub parameters section
    # cut-off energy
    - match: (?i)\s*(emin|dmax|cmin)\(([0-9]+)\)    
      captures:
        1: keyword.declaration.parameters.card.cut_switch_energy.phits
        2: constant.language.parameters.card.cut_switch_energy.phits

    - match: (?i)\s*(esmin|esmax|etsmin|etsmax|tsmax)(\s+=\s+)() 
      captures:
        1: keyword.declaration.parameters.card.cut_switch_energy.phits

    #transport_option:
    - match: (?i)\s*(negs|nucdata|ieleh)(\s+=\s+)()  
      captures:
        1: keyword.declaration.parameters.card.cut_switch_energy.phits

    # switching energy
    - match: (?i)\s*(ejamnu|ejampi|eisobar|isobar|eqmdnu|eqmdmin|ejamqmd|inclg|einclmin|einclmax|incelf|eielfmin|eielfmax|irqmd|iscinful|kerma|epseudo)(\s+=\s+)()  
      captures:
        1: keyword.declaration.parameters.card.cut_switch_energy.phits   

  cut_time_weight_window:
    - match:  (?i)\s*(tmax|wc1|wc2|swtm)\((.)\)
      captures: 
        1: keyword.declaration.parameters.card.cut_time_weight_window.phits  

    - match: (?i)\s*(wupn|wsurvn|mxspln|mwhere|iwwbias|istdcut|istdbat)(\s+=\s+)()  
      captures:
        1: keyword.declaration.parameters.card.cut_switch_energy.phits  
        
  event_generator_kerma:
    - match: (?i)\s*(e-mode|em-emode|ikerman|ikermap)(\s+=\s+)()  
      captures:
        1: keyword.declaration.parameters.card.event_generator_kerma.phits

  low_energy_neutron:
    - match: (?i)\s*(emcnf|dnb|nonu|isaba)(\s+=\s+)()  
      scope: keyword.declaration.parameters.card.low_energy_neutron.phits

  photon_electron_PHITS_model:
    - match: (?i)\s*(emcpf|ides|nocoh|iphot|ibad|istrg|bnum|xnum|enum|numb|rnok)(\s+=\s+)()  
      scope: keyword.declaration.parameters.card.photon_electron_PHITS_model.phits

  EGS5_parameters:
    - match: (?i)\s*(ipegs|imsegs|iegsout|iegsrand)(\s+=\s+)()  
      scope: keyword.declaration.parameters.card.EGS5_parameters.phits

    - match: (?i)\s*(iedgfl|iauger|iraylr|lpolar|iunrst|chard|epstfl|gasegs)(\s+=\s+)()  
      scope: keyword.declaration.parameters.card.EGS5_parameters.phits

    - match: (?i)\s*(incohr|iprofr|impacr|ieispl|neispl|ibrdst|iprdst|iphter|ibound|iaprim)(\s+=\s+)()  
      scope: keyword.declaration.parameters.card.EGS5_parameters.phits

  photon_muon_reaction:
    - match: (?i)\s*(ipnint|pnimul|igmuppd|imucap|imuint|imubrm|imuppd|emumin|emumax)(\s+=\s+)()  
      scope: keyword.declaration.parameters.card.photon_muon_reaction.phits

  output_options:
    - match: (?i)\s*(infout|nrecover)(\s+=\s+)()  
      scope: keyword.declaration.parameters.card.output_options.phits

    - match: (?i)\s*(incut|igcut|ipcut|inpara|igpara|ippara|dumpall|idpara)(\s+=\s+)()  
      scope: keyword.declaration.parameters.card.output_options.phits

    - match: (?i)\s*(itall|iMeVperu|itstep|imout|jmout|kmout)(\s+=\s+)()  
      scope: keyword.declaration.parameters.card.output_options.phits

    - match: (?i)\s*(matadd|natural|iggcm|icput|ipara|nwsors)(\s+=\s+)()  
      scope: keyword.declaration.parameters.card.output_options.phits


  voxel_tetrahedron_geometry:
    - match: (?i)\s*(icells|ivoxel|itetvol|itetra|ntetsurf|ntetelem|itetauto)(\s+=\s+)()  
      scope: keyword.declaration.parameters.card.output_options.phits

  geometry_errors:
    - match: (?i)\s*(nlost|igerr|igchk|ichkmat|deltb|idelt|deltm|deltc|delt0|deltg|deltt)(\s+=\s+)() 
      scope: keyword.declaration.parameters.card.geometry_errors.phits

  input_output_filename:
    - match: (?i)\s*(file)\(([0-9]+)\)  
      captures:
        1: keyword.declaration.parameters.card.input_output_filename.phits
        2: constant.language.parameters.card.input_output_filename.phits

  Others:
    - match: (?i)\s*(idam|idam)\((.)\)  
      captures:
        1: keyword.declaration.parameters.card.Others.phits
        2: constant.language.parameters.card.Others.phits

    - match: (?i)\s*(inucr|icommat)(\s+=\s+)()  
      captures:
        1: keyword.declaration.parameters.card.Others.phits



############################################################################################
# [ S o u r c e ]
############################################################################################
  source_section:
    - meta_scope: source-section

    - include: comments
    - include: begin_section

    - include: multi_source
    - include: common_parameters
    - include: source_shape


  multi_source: 
    - match: (?i)\s*(totfact|iscorr)(\s+=\s+)()  
      captures:
        1: keyword.declaration.source.card.multi_source.phits


  common_parameters:
    - match: (?i)\s*(proj|sx|sy|sz|reg|ntmax|trcl|wgt|wgt|izst|ispfs)(\s+=\s+)()  
      captures:
        1: keyword.declaration.source.card.common_parameters.phits    


    - match: (?i)\s*(cnt)\((.)\)  
      captures:
        1: keyword.declaration.source.card.common_parameters.phits
        2: constant.language.source.card.common_parameters.phits

  source_shape:    # cylinder, sphere,...
    - match:   (?i)\s*(s-type)(\s+=\s+)(1|2|3|7|13|15|9|11|12|18|20|22|24|26|17|100)  # source type
      captures: 
        1: variable.language.card.source_type.phits
        3: variable.parameter.card.source_type.phits



    - match:  (?i)\s*(x0|y0|y0|z0|r0|x1|y1|z1|r1|r2|e0|dir|phi|dom|e-type|rn|rx|ry|x2|y2|z2|x3|y3|z3|xmrad1|ymrad1|xmrad2|ymrad2|file|xp|yp|xq|yq|wt0|pz0|isbias|mesh|tetreg|suf|cut|dump|sx|sy|sz|wgt|factor|t-type|reg|mtmax|trcl|idmpmode|dmpmulti)(\s+=\s+)
      captures: 
        1: keyword.declaration.card.source_shape.phits

    # - match: (?i)(=\s*)(c[1-9][0-9]*)          TODO
    #   captures: 
    #     2: constant.numeric.card.source_shape.phits


############################################################################################
# [ M a t e r i a l ]
############################################################################################
  material_section:
    - meta_scope: source-section

    - include: comments
    - include: begin_section      

    - include: material_definition
    - include: material_thermal_scattering


  material_definition: 
    - match: (?i)\s*(mat\[)\s*([1-9][0-9]*)\s*\]             # format MAT[1]
      captures:
        1: keyword.declaration.source.card.multi_source.phits
        2: variable.language.card.material_definition.phits
    
    - match: (?i)\s*(m)([1-9][0-9]*)
      captures:
        1: keyword.declaration.source.card.multi_source.phits
        2: variable.language.card.material_number.phits       

  material_thermal_scattering:
    - include: SaB

    - match: (?i)\b(mt)([0-9]+)\b
      captures:
        1: keyword.declaration.material.thermal_scattering.phits
        2: variable.language.card.material_number.phits    
        3: keyword.language.card.material_number.phits    

  # S(alpha,bea)
  SaB:
    - include: SaB2_ENDFVIII.0
    - include: SaB_ENDFVII.1

  SaB2_ENDFVIII.0:
    - match: (?i)(al-27|d-d2o|fe-56|grph|grph10|grph30|h-h2o|h-luci|h-poly|h-yh2|h-zrh|o-d2o|)(.40t)
      scope: constant.language.crossSection.SaB.phits

  # source: https://nucleardata.lanl.gov/ace/endf71sab
  SaB_ENDFVII.1:
    - match: (?i)(al27|be|be-o|be/o|benz|lwtr|lwtr|o-be)(.20t|.12t|.10t)
      scope: constant.language.crossSection.SaB.phits  



############################################################################################
# [ M a t  N a m e  C o l o r ]
############################################################################################
  material_name_color_section:
    - meta_scope: material_name_color_section-section

    - include: comments
    - include: begin_section      
    - include: colume_name      
    - include: mat_name_color      

  colume_name:
    - match: (?i)\s*(mat)\s+(name)\s+(color)
      captures:
        1: keyword.declaration.material.name_color.phits
        2: variable.language.material.name_color.phits 
        3: constant.language.material.name_color.phits

  mat_name_color:
    - match: (?i)\s*([0-9]+)\s+([a-z]+)\s+({{color_name}})
      captures:
        1: keyword.declaration.material.name_color.phits
        2: variable.language.material.name_color.phits 
        3: constant.language.material.name_color.phits
        #constant.language.parameters.card.input_output_filename.phits

############################################################################################
# [ C e l l ]
############################################################################################
  cell_section:
    - meta_scope: cell-section

    - include: comments
    - include: begin_section 

      #          (  group1          )   (  group 2 )   ( group 3                   )      
    - match: (?i)(^\s{0,4}[0-9]{1,8})\s+({{pos_int}})\s+({{decimal}}|{{neg_decimal}})   # cell with material
      captures:
        1: entity.name.cellNumber.phits
        2: keyword.declaration.mat.number.phits
        3: keyword.declaration.density.mcnp

    - match: (?i)(^\s{0,4}[0-9]{1,8})\s+(0)     # cell with void
      captures:
        1: entity.name.cellNumber.phits
        2: keyword.declaration.mat.void.phits 

    - match: (?i)(^\s{0,4}[0-9]{1,8})\s+(-1)     # outside world
      captures:
        1: entity.name.cellNumber.phits
        2: keyword.declaration.mat.void.phits 



############################################################################################
# [ S u r f a c e ]
############################################################################################
  surface_section:
    - meta_scope: surface-section
    - include: comments
    - include: begin_section

    # 1 <= surface number <= 99 999 999
    - match: '(^\s{0,4}0*[1-9][0-9]{0,7})\s+({{surface_mnemonic}})'      # surface no transformation
      captures:
        1: entity.name.surface.number.phits
        2: keyword.surface.mnemonic.phits

      #       (group1: surface number   )   (group2: TRn)   (group3: mnemonic)
    - match: '(^\s{0,4}0*[1-9][0-9]{0,7})\s+({{pos_int}})\s+({{surface_mnemonic}})'      # surface with transformation
      captures:
        1: entity.name.surface.number.mcnp
        2: variable.parameter.transformation.phits
        3: keyword.surface.mnemonic.phits



############################################################################################
# [I m p o r t a n c e]
############################################################################################
  importance_section:
    - meta_scope: importance-section
    - include: comments
    - include: begin_section

    - match: (?i)\s*(part)\s*=\s*({{particles}})     
      captures:
        1: keyword.declaration.source.card.multi_source.phits
        2: variable.language.card.material_definition.phits

    - match: (?i)\s*(reg)\s+(imp)     
      captures:
        1: keyword.declaration.source.card.multi_source.phits
        2: variable.language.card.material_definition.phits

############################################################################################
# [ M u l t i p l i e r ]  
############################################################################################
  multiplier_section:
    - meta_scope: importance-section
    - include: comments
    - include: begin_section

    - match: (?i)\s*(part|interpolation)\s*=\s*({{particles}}|log)     
      captures:
        1: keyword.declaration.source.card.multi_source.phits
        2: variable.language.card.material_definition.phits

    - match: (?i)\s*(number)\s*=\s*(-200|-201|-202|-203|-204|-210|-211|-212|)     
      captures:
        1: keyword.declaration.source.card.multi_source.phits
        2: variable.language.card.material_definition.phits

    - match: (?i)\s*(ne)
      captures:
        1: keyword.declaration.source.card.multi_source.phits
        2: variable.language.card.material_definition.phits


############################################################################################
# [ T a l l y]
############################################################################################
  tally_section:
    - meta_scope: tally-section
    - include: comments
    - include: begin_section

    - match: '(^\s*)(title|y-txt|z-txt|x-txt)\s*=\s*(.*)'  
      captures:
        2: keyword.declaration.tally.title.phits
        #3: string.unquoted.tally.title.phits

    - match: (^\s*)(x0|y0|z0|point|mesh|reg|x-type|y-type|z-type|r-type|e-type|nx|ny|nz|nr|ne|xmin|xmax|ymin|rmin|ymax|zmin|zmax|rmax|emin|edel|emax|part|unit|2D-type|gshow|axis|file|material|output|epsout|zdel|xdel|ydel|trcl)\s*=
      captures:
        2: keyword.declaration.tally.phits

    - match: (^\s*)(angel|resol)\s*=
      captures:
        2: keyword.declaration.tally.phits

    - match: (^\s*)(letmat|dedxfnc|dresol|dfano|multiplier)\s*=
      captures:
        2: keyword.declaration.tally.phits




############################################################################################
# Others
############################################################################################
  end_section:
    - match: (.*)
      scope: comment.end.input.phits

  comments:
    - match: (#|\$)+
      scope: punctuation.definition.comment.MCNP
      push:
        - meta_scope: comment.line.MCNP
        - match: '\n'
          pop: true

    - match:  (?i)(^\s*c\s*\n)         # 'c' in first 5 columns and folowed by at least one black  
      scope: punctuation.definition.comment.MCNP
      push:
        - meta_scope: comment.line.MCNP
        - match: '\n'
          pop: true

  begin_section:
    - match: (?i)(^\s*)(\[\s*T\s*i\s*t\s*l\s*e\s*\]\s*\n)    # title section
      scope: keyword.begin.section.phits
      set: title_section

    - match:  (?i)(^\s*)(\[\s*P\s*a\s*r\s*a\s*m\s*e\s*t\s*e\s*r\s*s\s*\]\s*)\n
      scope: keyword.begin.section.phits
      set: parameters_section

    - match:  (?i)(^\s*)(\[\s*S\s*o\s*u\s*r\s*c\s*e\s*]\s*)\n
      scope: keyword.begin.section.phits
      set: source_section


    - match:  (?i)(^\s*)(\[\s*M\s*a\s*t\s*e\s*r\s*i\s*a\s*l\s*]\s*)\n
      scope: keyword.begin.section.phits
      set: material_section

    - match:  (?i)(^\s*)(\[\s*M\s*a\s*t\s*N\s*a\s*m\s*e\s*C\s*o\s*l\s*o\s*r\s*]\s*)\n
      scope: keyword.begin.section.phits
      set: material_name_color_section

    - match:  (?i)(^\s*)(\[\s*C\s*e\s*l\s*l\s*]\s*)\n
      scope: keyword.begin.section.phits
      set: cell_section

    - match:  (?i)(^\s*)(\[\s*S\s*u\s*r\s*f\s*a\s*c\s*e\s*]\s*)\n
      scope: keyword.begin.section.phits
      set: surface_section

    - match:  (?i)(^\s*)(\[\s*T\s*\-.*]\s*)\n
      scope: keyword.begin.section.phits
      set: tally_section

    - match:  (?i)(^\s*)(\[\s*I\s*m\s*p\s*o\s*r\s*t\s*a\s*n\s*c\s*e\s*\]\s*)\n    
      scope: keyword.begin.section.phits
      set: importance_section

    - match:  (?i)(^\s*)(\[\s*M\s*u\s*l\s*t\s*i\s*p\s*l\s*i\s*e\s*r\s*\]\s*)\n    
      scope: keyword.begin.section.phits
      set: multiplier_section


    - match:  (?i)(^\s*)(\[E\s*n\s*d]\s*)
      scope: keyword.begin.section.phits
      set: end_section

